



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="83669eb5-604c-4f72-b513-43b518407f40" data-root-id="4913"></div>
            
          
        
      
      
        <script type="application/json" id="5561">
          {"53d282d6-5660-4ddf-8650-f5e0323f70c3":{"roots":{"references":[{"attributes":{},"id":"5041","type":"UnionRenderers"},{"attributes":{},"id":"4968","type":"Selection"},{"attributes":{},"id":"4992","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#e277c1"},"line_alpha":{"value":0.1},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5011","type":"Scatter"},{"attributes":{},"id":"5047","type":"UnionRenderers"},{"attributes":{"axis_label":"y","bounds":"auto","formatter":{"id":"4958"},"major_label_orientation":"horizontal","ticker":{"id":"4940"}},"id":"4939","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#e277c1"},"line_alpha":{"value":0.2},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5012","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"73axVGbAIUAaU8+NQXAgQJEbivM7iiJAb6rbECAnIECz22QJBsIgQIiYEP0PZyBAunuBF5uNH0AFj63maMYfQL05XIYdcCBAl1IPx0gOIUCLBwRk3YMhQH4mmmlDNSFAQQGjxMcVH0DWgjXXXKwgQN4S5luoayBAeitouylbIUAKRG8JIRAgQK5vXBKuAh9A+104aGFxIEA=","dtype":"float64","shape":[19]},"y":{"__ndarray__":"ADAALv7rIUApvPvg9zsiQJDVI6f2PyNAJp5ZxxGLIkBsWtaZDEAhQOfyqT8DbSJAETOIlGXSIEB4pZp4XWwgQNQGNxfw5iFA6JjKxYkaIUC4WGdiiaIhQNU+7ZvfhSFAuy+pkxzUIUCVu2Hr1HkiQPUEiBVpXiBAqv8WLdcsIkCO1Tg1g8QhQE3STIOFWCFAEdpR2QU2IUA=","dtype":"float64","shape":[19]}},"selected":{"id":"4976"},"selection_policy":{"id":"5041"}},"id":"4975","type":"ColumnDataSource"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer14840","sizing_mode":"stretch_width"},"id":"4914","type":"Spacer"},{"attributes":{},"id":"5043","type":"UnionRenderers"},{"attributes":{"source":{"id":"5015"}},"id":"5022","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.1},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4995","type":"Scatter"},{"attributes":{"fill_color":{"value":"#7e7e7e"},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5018","type":"Scatter"},{"attributes":{},"id":"5008","type":"Selection"},{"attributes":{"fill_color":{"value":"#e277c1"},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5010","type":"Scatter"},{"attributes":{"align":null,"below":[{"id":"4935"}],"center":[{"id":"4938"},{"id":"4942"}],"left":[{"id":"4939"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":800,"plot_width":1000,"renderers":[{"id":"4965"},{"id":"4973"},{"id":"4981"},{"id":"4989"},{"id":"4997"},{"id":"5005"},{"id":"5013"},{"id":"5021"},{"id":"5029"}],"sizing_mode":"fixed","title":{"id":"4927"},"toolbar":{"id":"4948"},"x_range":{"id":"4915"},"x_scale":{"id":"4931"},"y_range":{"id":"4916"},"y_scale":{"id":"4933"}},"id":"4926","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.1},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4987","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.1},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"4963","type":"Scatter"},{"attributes":{},"id":"4944","type":"PanTool"},{"attributes":{"data_source":{"id":"4999"},"glyph":{"id":"5002"},"hover_glyph":null,"muted_glyph":{"id":"5004"},"nonselection_glyph":{"id":"5003"},"selection_glyph":null,"view":{"id":"5006"}},"id":"5005","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#8c564b"},"line_alpha":{"value":0.1},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5003","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"1s2s3MWNGkBxoyZx+mMeQN3atPlZ6BtAKpffYszHG0Ai/Znz9BUXQF9UKMoWbRtAVjpGbZvoHkCaZ9CIdBUeQF6x74DI5hxAe3+cWVceHkBywJ4RJiEYQCFsW/+FuB9A7lUYqXswIEDwBkFl6mUYQCr0Fbo9sh5ASBTxzk+hG0A1E6uEvrwfQE6GuHOIQR5A","dtype":"float64","shape":[18]},"y":{"__ndarray__":"ij2ScearIECkYb8hyMEfQF914hJB3B9AKIMie0CcIED0z3iz3RQiQMRRaK0U5h5ABjVEBhF7HkBa5EtCtJkhQEHr/NKj7iBAKqC4vaOXIUDmulgaUrkhQD/Lgca2RyBA/ho7pQErH0BMqhEhJQkiQP66r6NEgx1Ao5fLX5maIEBjW5/ezVogQI6bOCtOUx9A","dtype":"float64","shape":[18]}},"selected":{"id":"5024"},"selection_policy":{"id":"5053"}},"id":"5023","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4991"},"glyph":{"id":"4994"},"hover_glyph":null,"muted_glyph":{"id":"4996"},"nonselection_glyph":{"id":"4995"},"selection_glyph":null,"view":{"id":"4998"}},"id":"4997","type":"GlyphRenderer"},{"attributes":{"callback":null,"renderers":[{"id":"4965"},{"id":"4973"},{"id":"4981"},{"id":"4989"},{"id":"4997"},{"id":"5005"},{"id":"5013"},{"id":"5021"},{"id":"5029"}],"tags":["hv_created"],"tooltips":[["x","@{x}"],["y","@{y}"]]},"id":"4917","type":"HoverTool"},{"attributes":{},"id":"4960","type":"Selection"},{"attributes":{"source":{"id":"4959"}},"id":"4966","type":"CDSView"},{"attributes":{"text":"Clusters K=8"},"id":"4927","type":"Title"},{"attributes":{"axis":{"id":"4939"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"4942","type":"Grid"},{"attributes":{"fill_color":{"value":"#ff7e0e"},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4970","type":"Scatter"},{"attributes":{},"id":"5024","type":"Selection"},{"attributes":{"fill_color":{"value":"#000000"},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"4962","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#bcbc21"},"line_alpha":{"value":0.1},"line_color":{"value":"#bcbc21"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5027","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"vF6t6bMRFEDYHwmL748ZQA54pQLsOhNAdxH8Qy40EECKWVMh2+oSQJnR2BlfnBNAn3HwPythEUBf07alSuIZQI0IhiocfxVAKr4NrOMVFUB2aF/Rtv4TQOe1WLff5Q9AWqeRLzKJFUCH+Q8VXqwXQDuuN6U6pxNAePPZ1TSiFUBrqV4t6H4YQNJgyqcqwBZAcYvVplnME0BELRGYGTEVQIGrcyWMnhlA7mqqx+9RFEBUnZc7V68cQEhXdgTa7xlAz7QicVgXFkBL+BJta2YWQK6b/HC4nBFAtvXtcwdXFUDI4t8q9OURQCifNaN3whFAUWkTimOjGUAp/BvForkSQAYwVawRcBZAgPWPNsU4FUBZqkuNJk4UQKgOStpO3xBAk2B5sGbhGUAY15fTawISQBPCqCr++hZAH6R/DSv8EkCwxtQVCnIaQCwT0ka0zhNAxU/jjyeUFEAoHPiEFgUSQLyjZZvkARNACnpRQRmpFkA=","dtype":"float64","shape":[46]},"y":{"__ndarray__":"sZWYh94aDkDLxQfC37cUQGcra1b2RghApcrb9GA1EEDz6+lolXcOQNDoNbE05AtANR3B8mb6D0DOGrA3180VQPn7URHOxBVAPAw+2wIkFkCfz13JhAAHQDB7faaRKxBABIQI7qZODED64CqlqFYIQFD3arvRDwpAyNnoioa9B0CcUzzMC/gVQJwtiHP7hxVAs41zGFvPCUCbXUaafDgNQMGKONBRbBZAOo3uhCQHCkB5dgwdFKcUQO/wZt85LRRAuQZJmCMWFkAraTMlxi8IQMQk1UXjQRNAjGNTjS6YCEBt/GeCCh0QQBLcLZXBow1ACAgQyc9mFUD+gP1dA90PQHqcV6tgTgdAVNHONB0uC0CLBttSd2wKQJhcPLv/EBFAkMv97lIpFkCl6ojZWG4HQNL2KkcHSBVA0hxUV3VfDEBIbYa2L0gSQJhPkndjeBBAyh7QZIwgCkBmihf0yOISQEc1Otn9zhBAkY2kmbTZBUA=","dtype":"float64","shape":[46]}},"selected":{"id":"4992"},"selection_policy":{"id":"5045"}},"id":"4991","type":"ColumnDataSource"},{"attributes":{},"id":"4943","type":"SaveTool"},{"attributes":{},"id":"4947","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#bcbc21"},"line_color":{"value":"#bcbc21"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5026","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.1},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4971","type":"Scatter"},{"attributes":{},"id":"4956","type":"BasicTickFormatter"},{"attributes":{},"id":"5045","type":"UnionRenderers"},{"attributes":{},"id":"4931","type":"LinearScale"},{"attributes":{},"id":"4945","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"4975"},"glyph":{"id":"4978"},"hover_glyph":null,"muted_glyph":{"id":"4980"},"nonselection_glyph":{"id":"4979"},"selection_glyph":null,"view":{"id":"4982"}},"id":"4981","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#8c564b"},"line_alpha":{"value":0.2},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5004","type":"Scatter"},{"attributes":{},"id":"5016","type":"Selection"},{"attributes":{"data_source":{"id":"5015"},"glyph":{"id":"5018"},"hover_glyph":null,"muted_glyph":{"id":"5020"},"nonselection_glyph":{"id":"5019"},"selection_glyph":null,"view":{"id":"5022"}},"id":"5021","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"WUd/uwBUCECpeDjf1ZkBQGTgtA4l0Q5AkvG1sCJOCkB0qvbBM7EJQCKBzeZeNQZAluYOD0dlAEDmLmwQJmEIQMgv2mztpwVAVOJJIPT+BkBZX6kOTHIFQB1n4w3qHglAmy4UGog9C0BFckDpYGgGQMPvoaciRQVA/jiPYFXP/j8IG5c05ycLQNtseaPGbRBAbosg8UT3CEAlD03jXVsMQLIDOdLk3AVASKHAVXApD0Cw1V5GsSEFQCJSN6YZ9glALMIMtxoTCECA/+hAUmEOQIRw8m2s2gNA1qytZuqWA0C2XSXqGUoNQBNDnGZ6LghArIntw5kECkChoVViJUsEQDvfJLPJzAhARNk9luzNAEB8H2KKxaYIQFRIA8KOxAdAq+GPg59EDECg3S9tIkoRQA4kXuAX6gJA","dtype":"float64","shape":[39]},"y":{"__ndarray__":"iCRHBe4g17+a5UbOPJ74P3AUWcT5ZPG/+eziLpn55j9iKrOOYL7xP0qx2TGl9wVAlHd2ITETBkCG8Qh44e34P851M5OLPfo/mjapQ8NCBUAVtqF9xs75Pzpn1kEkI9Y/OIT4IwLM8D/9fphsGoLwPyn+0qPXEPw/YFs3tJroBUClMjPidmvkPxx4qWVCCdA/NPdxeLtY3z98GHXw7inuP+ATBJNYpAZAS7oMaT+h5j/zZtrm/vkEQHtXcRF8TOo/1CTASuQ19z+krFuaex/mP13xa+7OyPo/KlR8r8FrBEAYMe8Pd0fkv6p1wxUOpus/Y2rmF7HUA0D6CZGPFPABQHDou5hm1eo/z/SFlSMQ9z9694Swv4ABQLtRNs9tLANAqDuCiE4/1T+OjuFtSC3VP57hmstj1fA/","dtype":"float64","shape":[39]}},"selected":{"id":"5008"},"selection_policy":{"id":"5049"}},"id":"5007","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4959"},"glyph":{"id":"4962"},"hover_glyph":null,"muted_glyph":{"id":"4964"},"nonselection_glyph":{"id":"4963"},"selection_glyph":null,"view":{"id":"4966"}},"id":"4965","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#2ba02b"},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4978","type":"Scatter"},{"attributes":{"source":{"id":"5007"}},"id":"5014","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#bcbc21"},"line_alpha":{"value":0.2},"line_color":{"value":"#bcbc21"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5028","type":"Scatter"},{"attributes":{"source":{"id":"5023"}},"id":"5030","type":"CDSView"},{"attributes":{"data":{"x":{"__ndarray__":"TjUkGe6S9T8usoSgCL4OQEmT9MelfQ5Ah8wIMEyPCEAoJjBJc+ICQJY0cWswuA9AiFGTA/FH/j+BzwFIKv/8P8PQ0GqXjwVAfH1RtniaDEA2f/0fc8cDQBGPhvS/ufw/bON5XvP3C0AAIGk0w4cGQPlLsanSVAFA9g+MeLNLCEBxtNt5nHcJQDgfU4rka/s/4LjOXBgADkCDbPJvqn0AQBIJUkQvKAVA5pX3ZFFt+D8yeQv3p+EBQGz4kLC01fA/cGjZBT5E/D+99UPral//PyQaWYWYXf4/DZmzujktBkBBk5tKSXwBQCe1WQ8VNghAcLxOVBzQB0D0/SIoAE7+P5THROWQ/glAUw6e8RHPDUC2W/F8sOsEQOP5lVl+CAlAoNNq6H+TCkA2IqWHMdUKQPhGIGH9OAxAgmVnuOvw/T8=","dtype":"float64","shape":[40]},"y":{"__ndarray__":"jX8V4Nq1D0DFm5JyUSQWQMd4477N7BdAStBQjX3hF0BJSH5MKAgYQF5rcBAVzRRALp4Ot1FpCEAjBZCKNUMLQE/iysY5whdAaTcO4vLoFUDcS1QaGNQNQJbXEqDp4A1A5zaGR3ktF0C5a/Qti5kJQBHXEAMD9AdAZ23JCNhJF0Bf5gTc9q8VQPs7AdIGQRFAInFAZlGaE0A53zUd5lIMQFClStCSHBZAfR+iG3n7EEDU+DwHbi0OQO1Sr1yRHQ9Amv3qbZ6rEUCWDfSdoHsNQFxqJjhKAAxA9MvC+T1/F0DC3SZLavAIQNWFl62e9hZA/Z3zynUKGEBfirypkuYKQO9u0xZxXRZA9DC/aTrRFEAINc7ebnQOQERQU0ApOwtAiJA+mMSfGEBnJvBhJC8XQE5NLHtO9BZAeosGzyF4C0A=","dtype":"float64","shape":[40]}},"selected":{"id":"5000"},"selection_policy":{"id":"5047"}},"id":"4999","type":"ColumnDataSource"},{"attributes":{},"id":"5051","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4917"},{"id":"4943"},{"id":"4944"},{"id":"4945"},{"id":"4946"},{"id":"4947"}]},"id":"4948","type":"Toolbar"},{"attributes":{"data":{"x":{"__ndarray__":"tgsLjVd5AEC4Z5c54Eb/P/n8iLNoIfs/CQfzFE/rA0BQrPw/w6EAQEE3Od0fKwhAYqT5Ztzl/j9MD8yzFQMDQN/4ZJsut/o/wLnNwhXmBEAGmmyttEYGQEENOn3YOfM/nNv2UQ4MCUDk/NQoMvAAQLh9FUFJnvs/Tu9Qnp6cB0CKw5UckFEBQPa3gy7ZRwdAamp4ZvNPBkDOtTXGbNQCQGcR/dDGqgJAvatFKKZHA0DkcIPVNtkAQPdxAbezKwFAJqJA7iz3CUDwBVtOMhACQMbqtdz31Ps/eMKWQOCvA0B0MZOBdBUIQDeUTAxUt/4/0ZBblLOfB0CqX5x+VzD4PyhxN/fMpARAJEHcH6im/j8uM29r4H0AQArh/DRJPfw/Jlr81r8dA0AMQATG2R8EQFG+7R4gdv8/SbDZt6xx/D/2Aw3803cCQA7+hXG1LAVA","dtype":"float64","shape":[42]},"y":{"__ndarray__":"z7RUg+7SHEB22SP/CSMfQCTbPhQquR5A9sUNiQvNIEDGjtcaaascQNosSfI2hiJA0RJ9iWq/G0BmvR+0CU4gQJdVaw8sQiBAb0oF/0bIIECHqUWdUHkaQFPCm+Tevh5AFUZC9ZY0GUDsltmjhHYaQBgctqrURRtAyAsYNosQH0CDVdf+W/kfQP67YQnoEx5AyVHPxSbGGUDuILoaQzEZQOYdfz3f9BxAO7veKo33H0COPCtus3YgQCVW9D4eqSFAm8HRql2WIUAWB0XZhsodQF8BpEbr1x1AUcRZL9h5G0CEc3av5CsaQOdEXppI7xxAXAUjqS1NI0AEi8MUh+4dQDDthg32HhpAyLqqhL9SG0B0P5bHoXMgQIGpB8GP6xtAWMGNVkjjHEC9Ycwwk6QZQFfdm2raOx1A/g1RW8rfHEC5VDXbrZIdQFfb7Y40SxlA","dtype":"float64","shape":[42]}},"selected":{"id":"4968"},"selection_policy":{"id":"5039"}},"id":"4967","type":"ColumnDataSource"},{"attributes":{"source":{"id":"4975"}},"id":"4982","type":"CDSView"},{"attributes":{"data_source":{"id":"5023"},"glyph":{"id":"5026"},"hover_glyph":null,"muted_glyph":{"id":"5028"},"nonselection_glyph":{"id":"5027"},"selection_glyph":null,"view":{"id":"5030"}},"id":"5029","type":"GlyphRenderer"},{"attributes":{"end":9.927413791924085,"reset_end":9.927413791924085,"reset_start":0.39474912265809114,"start":0.39474912265809114,"tags":[[["x","x",null]]]},"id":"4915","type":"Range1d"},{"attributes":{"data_source":{"id":"5007"},"glyph":{"id":"5010"},"hover_glyph":null,"muted_glyph":{"id":"5012"},"nonselection_glyph":{"id":"5011"},"selection_glyph":null,"view":{"id":"5014"}},"id":"5013","type":"GlyphRenderer"},{"attributes":{},"id":"5039","type":"UnionRenderers"},{"attributes":{"data":{"x":{"__ndarray__":"Nqs88p0DIEAd6ThpLD0hQLOMIbdmthpA5JUzIaZjHkA2Y4vxuDUdQKRyjVa6iBpA5QaotUQOHkDvOshQR1ofQArpZahRuR5APqyvAFSdHEBPs7ZZCmofQKwlRkwUax1AkPt8xJ/aGUD/fs9n7E8eQGJTDUzacyBAkfNZVB2TH0D4Gdhh0T4bQFTOF2pBOSBAIs6/eujZH0CROcNqhI8dQOm6n49FVh1A8UhUcSYvIEDoLNrriSsbQNXpKUWSQhtAYy9FLTszH0D4A8O0yfAhQEN6lT84BB1A0ikVYfp2GkB6liHdfpQbQMGmJGM2hiBAhVCmGkxDHEDJshuUqFIaQPO3VDAjnR9Aj3mfUTI/IEC/X5w3Hc8dQI4H+vyRghxAsVKDsHyXHUAfdUe3r6odQHgjkPnIlRlA9rWzWoofIEADNibj9RIbQCB7j/yWbBxAgrSKYuHPH0BL0i1DaRQhQLn11MEx4iBAHKd/DOzrIECFR/FtUGkeQMM1Qvx/uSBATGFlyGbHHUBRC6DsdLMbQDDxgyIbnxpAZc2jiqP+HkDEbLdc4GsiQOGJY4hdJB9A","dtype":"float64","shape":[54]},"y":{"__ndarray__":"H7NE9dozBkBv1KsnS+MHQH3G8apuuvE/IEBGxQik8j9kwBT6kVMJQBykgSzbXe8/zOKdi51y/T8I1eVRX+4DQMuvSaDDu+o/+KQa61foBECR3Y1WlT8EQOLydxrQDu4/Vfq9b3zK6D+2YpOIVZkOQGLj/TZ6FQJA3gwyUNSqDECrm8uYA/DvP8KlhWOwOApAOLIFjXiKBkCrUYpl8xzyP/qQAa3f1AdA4z8yag0gC0CAE2BMJH8EQPHzmWReFQFA8kROZdmN/j+PpFWfcZIKQNg0n8qeOgZAsfPxOzZc5T/tlijDGIPuP05Gs5zwRQxAzueeahy3AEDgIdwadaGzv8kG2+s/RgJAGjHCVGrcBEC7Pyz/GyYCQIHff3CxzPM/7F7XqhCIAUAQ7aB1HFMJQGH9k+kv3PM/irjFUEstEEClUHJBTiL2PwBdflEAKfM/JMJbf6/SCEBCyFrTLQ8LQKxQU2rseQFAm+rMWf3QBkAMg2/JUuvoP0yf9T+JtwhArZdY9BJZA0AKJncgPhsCQNhS9bZM3/Q/iS9ty259+z/Wa1Cm5woSQAAN8C2ZBAlA","dtype":"float64","shape":[54]}},"selected":{"id":"4984"},"selection_policy":{"id":"5043"}},"id":"4983","type":"ColumnDataSource"},{"attributes":{},"id":"5053","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#7e7e7e"},"line_alpha":{"value":0.2},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5020","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.1},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4979","type":"Scatter"},{"attributes":{"data_source":{"id":"4967"},"glyph":{"id":"4970"},"hover_glyph":null,"muted_glyph":{"id":"4972"},"nonselection_glyph":{"id":"4971"},"selection_glyph":null,"view":{"id":"4974"}},"id":"4973","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.2},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4988","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"0scE2SFLAkCd3IiztqAgQKEkwQ6EOR5AOhFDg+woFUB79B9Crh4FQDYf3K7BNQhAi+2aUjDkFEAra17OI6wcQA==","dtype":"float64","shape":[8]},"y":{"__ndarray__":"8kprJrzYHUC8e8ns8bEhQL89Rb2f4QFAdvt1PddmEECrg1+wQaASQDSpxxiw7fQ/9dqE0aUnHUCkgMPa1H8gQA==","dtype":"float64","shape":[8]}},"selected":{"id":"4960"},"selection_policy":{"id":"5037"}},"id":"4959","type":"ColumnDataSource"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer14841","sizing_mode":"stretch_width"},"id":"5223","type":"Spacer"},{"attributes":{"axis_label":"x","bounds":"auto","formatter":{"id":"4956"},"major_label_orientation":"horizontal","ticker":{"id":"4936"}},"id":"4935","type":"LinearAxis"},{"attributes":{"data_source":{"id":"4983"},"glyph":{"id":"4986"},"hover_glyph":null,"muted_glyph":{"id":"4988"},"nonselection_glyph":{"id":"4987"},"selection_glyph":null,"view":{"id":"4990"}},"id":"4989","type":"GlyphRenderer"},{"attributes":{},"id":"4933","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#8c564b"},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5002","type":"Scatter"},{"attributes":{"overlay":{"id":"5054"}},"id":"4946","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5054","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.2},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4972","type":"Scatter"},{"attributes":{"source":{"id":"4983"}},"id":"4990","type":"CDSView"},{"attributes":{"source":{"id":"4991"}},"id":"4998","type":"CDSView"},{"attributes":{},"id":"5037","type":"UnionRenderers"},{"attributes":{},"id":"4976","type":"Selection"},{"attributes":{},"id":"5000","type":"Selection"},{"attributes":{"source":{"id":"4967"}},"id":"4974","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.2},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4996","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"ioNz8btxGEBUqIZ/bPUYQBxa8XEEXRJAuke6Ne3NE0AD2aiW5qMSQCbQhPTkqhNAjRIIq/mRFEA1M3J5DncVQEA0qUaP3BhA3fuPasdHFkCCeldqP0oUQG/dIPtLXxNAg14+CEPUE0D8uN+getsTQAxSyOeOsRJAtgQvbCp8EkBpxYSN+TwRQH0UlLj5wBZAkbFOecP8EkBvvQLYazgYQKnlWNjE7BVAgb8NsBKRFECT/EN/K9YYQHS9BAxm5BNAVQk6rTaeEUB5SKNq4kwVQIGuKBowtxRA5h4Z+rYIE0AztimCijURQN2tW2ib9xtAfstbf1GZE0At1JcUxi0UQKbT0AhfthFAAPXqQtDZGUApxNzloVwUQDb0fcTUhA5AQCIzqk0ZFEC1J+iGYVkSQD6m9GIOARVAqHRolzahG0AaDn4nPWkaQOeA1nRwIhNA","dtype":"float64","shape":[42]},"y":{"__ndarray__":"ghElbp3wGEA8zXDZtDMaQKmIWDK+Ix5ADAI17rgqIEB/7MDCDD4cQFqdF1KrDR5Atw1oLcC/IEB4ydW/rw4aQPS0QGmqCxlA4sPhNTHGIECEX9aQ5pcfQN+bqMbCBx5AhhZ7nMuiG0ATd8JK1YwfQE2T9gwUlxxAMsfo1to/H0C+9Jr9CtgbQKQB5bNpiyBA+C0LNmcRIECM+y0QmescQH2LtoD1NBpAMJpKuXXdFkC8tfunPKQYQKSK90FXtx1AjEANwVIEG0C6Hn9HarweQKp69KupkiFAj8olYYF8IEBg0EvK7VYcQHW75NZHLBdAv5pzjouBHUB6KiIUMPsgQGt3MrO1px1AzZAs6RxXF0BmvpHZNwkgQLHUfb17rBtAR5/R00N6IEC8JUDNNCkdQOudxsn3eyFAXhlZb1oHGECz9YiARj4ZQGbOulz/bBxA","dtype":"float64","shape":[42]}},"selected":{"id":"5016"},"selection_policy":{"id":"5051"}},"id":"5015","type":"ColumnDataSource"},{"attributes":{"end":10.724528113151496,"reset_end":10.724528113151496,"reset_start":-2.160941383586099,"start":-2.160941383586099,"tags":[[["y","y",null]]]},"id":"4916","type":"Range1d"},{"attributes":{},"id":"5049","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#d62628"},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4986","type":"Scatter"},{"attributes":{},"id":"4936","type":"BasicTicker"},{"attributes":{"children":[{"id":"4914"},{"id":"4926"},{"id":"5223"}],"margin":[0,0,0,0],"name":"Row14836","tags":["embedded"]},"id":"4913","type":"Row"},{"attributes":{"axis":{"id":"4935"},"grid_line_color":null,"ticker":null},"id":"4938","type":"Grid"},{"attributes":{},"id":"4984","type":"Selection"},{"attributes":{"source":{"id":"4999"}},"id":"5006","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.2},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"4964","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.2},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4980","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#7e7e7e"},"line_alpha":{"value":0.1},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5019","type":"Scatter"},{"attributes":{},"id":"4958","type":"BasicTickFormatter"},{"attributes":{},"id":"4940","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#9367bc"},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"4994","type":"Scatter"}],"root_ids":["4913"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5561').textContent;
                  var render_items = [{"docid":"53d282d6-5660-4ddf-8650-f5e0323f70c3","root_ids":["4913"],"roots":{"4913":"83669eb5-604c-4f72-b513-43b518407f40"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>