



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2b8035ec-6502-4546-a157-3388ca509da0" data-root-id="5354"></div>
            
          
        
      
      
        <script type="application/json" id="6055">
          {"6f7f670d-f49a-484c-8884-494a2bea2290":{"roots":{"references":[{"attributes":{"data_source":{"id":"5465"},"glyph":{"id":"5468"},"hover_glyph":null,"muted_glyph":{"id":"5470"},"nonselection_glyph":{"id":"5469"},"selection_glyph":null,"view":{"id":"5472"}},"id":"5471","type":"GlyphRenderer"},{"attributes":{"axis_label":"y","bounds":"auto","formatter":{"id":"5399"},"major_label_orientation":"horizontal","ticker":{"id":"5382"}},"id":"5381","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#ff7e0e"},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5412","type":"Scatter"},{"attributes":{},"id":"5426","type":"Selection"},{"attributes":{},"id":"5466","type":"Selection"},{"attributes":{"data":{"x":{"__ndarray__":"Nqs88p0DIEAd6ThpLD0hQLOMIbdmthpA5JUzIaZjHkA2Y4vxuDUdQKRyjVa6iBpA5QaotUQOHkDvOshQR1ofQArpZahRuR5APqyvAFSdHEBPs7ZZCmofQKwlRkwUax1AkPt8xJ/aGUD/fs9n7E8eQGJTDUzacyBAkfNZVB2TH0D4Gdhh0T4bQFTOF2pBOSBAIs6/eujZH0CROcNqhI8dQOm6n49FVh1A8UhUcSYvIEDoLNrriSsbQNXpKUWSQhtAYy9FLTszH0D4A8O0yfAhQEN6lT84BB1A0ikVYfp2GkB6liHdfpQbQMGmJGM2hiBAhVCmGkxDHEDJshuUqFIaQPO3VDAjnR9Aj3mfUTI/IEC/X5w3Hc8dQI4H+vyRghxAsVKDsHyXHUAfdUe3r6odQHgjkPnIlRlA9rWzWoofIEADNibj9RIbQCB7j/yWbBxAgrSKYuHPH0BL0i1DaRQhQLn11MEx4iBAHKd/DOzrIECFR/FtUGkeQMM1Qvx/uSBATGFlyGbHHUBRC6DsdLMbQDDxgyIbnxpAZc2jiqP+HkDEbLdc4GsiQOGJY4hdJB9A","dtype":"float64","shape":[54]},"y":{"__ndarray__":"H7NE9dozBkBv1KsnS+MHQH3G8apuuvE/IEBGxQik8j9kwBT6kVMJQBykgSzbXe8/zOKdi51y/T8I1eVRX+4DQMuvSaDDu+o/+KQa61foBECR3Y1WlT8EQOLydxrQDu4/Vfq9b3zK6D+2YpOIVZkOQGLj/TZ6FQJA3gwyUNSqDECrm8uYA/DvP8KlhWOwOApAOLIFjXiKBkCrUYpl8xzyP/qQAa3f1AdA4z8yag0gC0CAE2BMJH8EQPHzmWReFQFA8kROZdmN/j+PpFWfcZIKQNg0n8qeOgZAsfPxOzZc5T/tlijDGIPuP05Gs5zwRQxAzueeahy3AEDgIdwadaGzv8kG2+s/RgJAGjHCVGrcBEC7Pyz/GyYCQIHff3CxzPM/7F7XqhCIAUAQ7aB1HFMJQGH9k+kv3PM/irjFUEstEEClUHJBTiL2PwBdflEAKfM/JMJbf6/SCEBCyFrTLQ8LQKxQU2rseQFAm+rMWf3QBkAMg2/JUuvoP0yf9T+JtwhArZdY9BJZA0AKJncgPhsCQNhS9bZM3/Q/iS9ty259+z/Wa1Cm5woSQAAN8C2ZBAlA","dtype":"float64","shape":[54]}},"selected":{"id":"5426"},"selection_policy":{"id":"5492"}},"id":"5425","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5433"}},"id":"5440","type":"CDSView"},{"attributes":{"end":10.724528113151496,"reset_end":10.724528113151496,"reset_start":-2.160941383586099,"start":-2.160941383586099,"tags":[[["y","y",null]]]},"id":"5357","type":"Range1d"},{"attributes":{"axis":{"id":"5381"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5384","type":"Grid"},{"attributes":{"fill_color":{"value":"#d62628"},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5428","type":"Scatter"},{"attributes":{},"id":"5382","type":"BasicTicker"},{"attributes":{"source":{"id":"5425"}},"id":"5432","type":"CDSView"},{"attributes":{"data":{"x":{"__ndarray__":"2B8Ji++PGUCKg3Pxu3EYQFSohn9s9RhAX9O2pUriGUCNCIYqHH8VQBxa8XEEXRJAuke6Ne3NE0Aqvg2s4xUVQAPZqJbmoxJAJtCE9OSqE0CNEgir+ZEUQDUzcnkOdxVAa6leLeh+GEDSYMqnKsAWQIGrcyWMnhlAQDSpRo/cGEDd+49qx0cWQIJ6V2o/ShRAVJ2XO1evHEBv3SD7S18TQINePghD1BNA/LjfoHrbE0AMUsjnjrESQLYEL2wqfBJAz7QicVgXFkBpxYSN+TwRQH0UlLj5wBZAUWkTimOjGUCRsU55w/wSQG+9AthrOBhAqeVY2MTsFUCBvw2wEpEUQJP8Q38r1hhAdL0EDGbkE0BVCTqtNp4RQHlIo2riTBVAga4oGjC3FEDmHhn6tggTQDO2KYKKNRFA3a1baJv3G0B+y1t/UZkTQJNgebBm4RlALdSXFMYtFECm09AIX7YRQAD16kLQ2RlAE8KoKv76FkApxNzloVwUQEAiM6pNGRRAtSfohmFZEkA+pvRiDgEVQKh0aJc2oRtAGg5+Jz1pGkDngNZ0cCITQA==","dtype":"float64","shape":[53]},"y":{"__ndarray__":"y8UHwt+3FECCESVunfAYQDzNcNm0MxpAzhqwN9fNFUD5+1ERzsQVQKmIWDK+Ix5ADAI17rgqIEA8DD7bAiQWQH/swMIMPhxAWp0XUqsNHkC3DWgtwL8gQHjJ1b+vDhpAnFM8zAv4FUCcLYhz+4cVQMGKONBRbBZA9LRAaaoLGUDiw+E1McYgQIRf1pDmlx9AeXYMHRSnFEDfm6jGwgceQIYWe5zLohtAE3fCStWMH0BNk/YMFJccQDLH6NbaPx9AuQZJmCMWFkC+9Jr9CtgbQKQB5bNpiyBACAgQyc9mFUD4LQs2ZxEgQIz7LRCZ6xxAfYu2gPU0GkAwmkq5dd0WQLy1+6c8pBhApIr3QVe3HUCMQA3BUgQbQLoef0dqvB5Aqnr0q6mSIUCPyiVhgXwgQGDQS8rtVhxAdbvk1kcsF0C/mnOOi4EdQJDL/e5SKRZAeioiFDD7IEBrdzKztacdQM2QLOkcVxdA0vYqRwdIFUBmvpHZNwkgQEef0dNDeiBAvCVAzTQpHUDrncbJ93shQF4ZWW9aBxhAs/WIgEY+GUBmzrpc/2wcQA==","dtype":"float64","shape":[53]}},"selected":{"id":"5442"},"selection_policy":{"id":"5496"}},"id":"5441","type":"ColumnDataSource"},{"attributes":{},"id":"5385","type":"SaveTool"},{"attributes":{"data":{"x":{"__ndarray__":"tgsLjVd5AEC4Z5c54Eb/P/n8iLNoIfs/CQfzFE/rA0BQrPw/w6EAQEE3Od0fKwhAYqT5Ztzl/j9MD8yzFQMDQN/4ZJsut/o/wLnNwhXmBEBBDTp92DnzP+T81Cgy8ABAuH0VQUme+z9O71CenpwHQIrDlRyQUQFA9reDLtlHB0BnEf3QxqoCQL2rRSimRwNA5HCD1TbZAED3cQG3sysBQCaiQO4s9wlA8AVbTjIQAkDG6rXc99T7P3jClkDgrwNAN5RMDFS3/j/RkFuUs58HQKpfnH5XMPg/JEHcH6im/j8uM29r4H0AQArh/DRJPfw/Jlr81r8dA0BRvu0eIHb/P0mw2bescfw/9gMN/NN3AkA=","dtype":"float64","shape":[34]},"y":{"__ndarray__":"z7RUg+7SHEB22SP/CSMfQCTbPhQquR5A9sUNiQvNIEDGjtcaaascQNosSfI2hiJA0RJ9iWq/G0BmvR+0CU4gQJdVaw8sQiBAb0oF/0bIIEBTwpvk3r4eQOyW2aOEdhpAGBy2qtRFG0DICxg2ixAfQINV1/5b+R9A/rthCegTHkDmHX893/QcQDu73iqN9x9AjjwrbrN2IEAlVvQ+HqkhQJvB0apdliFAFgdF2YbKHUBfAaRG69cdQFHEWS/YeRtA50RemkjvHEBcBSOpLU0jQASLwxSH7h1AyLqqhL9SG0B0P5bHoXMgQIGpB8GP6xtAWMGNVkjjHEBX3Ztq2jsdQP4NUVvK3xxAuVQ1262SHUA=","dtype":"float64","shape":[34]}},"selected":{"id":"5410"},"selection_policy":{"id":"5488"}},"id":"5409","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#16bdcf"},"line_alpha":{"value":0.2},"line_color":{"value":"#16bdcf"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5478","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#7e7e7e"},"line_alpha":{"value":0.2},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5462","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"WUd/uwBUCEBk4LQOJdEOQJLxtbAiTgpAdKr2wTOxCUAdZ+MN6h4JQJsuFBqIPQtARXJA6WBoBkAIG5c05ycLQNtseaPGbRBAbosg8UT3CEAlD03jXVsMQEihwFVwKQ9AIlI3phn2CUCA/+hAUmEOQLZdJeoZSg1AE0OcZnouCEA73ySzycwIQKvhj4OfRAxAoN0vbSJKEUA=","dtype":"float64","shape":[19]},"y":{"__ndarray__":"iCRHBe4g179wFFnE+WTxv/ns4i6Z+eY/YiqzjmC+8T86Z9ZBJCPWPziE+CMCzPA//X6YbBqC8D+lMjPidmvkPxx4qWVCCdA/NPdxeLtY3z98GHXw7inuP0u6DGk/oeY/e1dxEXxM6j+krFuaex/mPxgx7w93R+S/qnXDFQ6m6z9w6LuYZtXqP6g7gohOP9U/jo7hbUgt1T8=","dtype":"float64","shape":[19]}},"selected":{"id":"5458"},"selection_policy":{"id":"5500"}},"id":"5457","type":"ColumnDataSource"},{"attributes":{"text":"Clusters K=9"},"id":"5369","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.1},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5421","type":"Scatter"},{"attributes":{},"id":"5458","type":"Selection"},{"attributes":{"fill_color":{"value":"#bcbc21"},"line_color":{"value":"#bcbc21"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5468","type":"Scatter"},{"attributes":{"callback":null,"renderers":[{"id":"5407"},{"id":"5415"},{"id":"5423"},{"id":"5431"},{"id":"5439"},{"id":"5447"},{"id":"5455"},{"id":"5463"},{"id":"5471"},{"id":"5479"}],"tags":["hv_created"],"tooltips":[["x","@{x}"],["y","@{y}"]]},"id":"5358","type":"HoverTool"},{"attributes":{"source":{"id":"5457"}},"id":"5464","type":"CDSView"},{"attributes":{"fill_color":{"value":"#16bdcf"},"line_color":{"value":"#16bdcf"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5476","type":"Scatter"},{"attributes":{},"id":"5387","type":"WheelZoomTool"},{"attributes":{},"id":"5402","type":"Selection"},{"attributes":{"data_source":{"id":"5401"},"glyph":{"id":"5404"},"hover_glyph":null,"muted_glyph":{"id":"5406"},"nonselection_glyph":{"id":"5405"},"selection_glyph":null,"view":{"id":"5408"}},"id":"5407","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#e277c1"},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5452","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#16bdcf"},"line_alpha":{"value":0.1},"line_color":{"value":"#16bdcf"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5477","type":"Scatter"},{"attributes":{},"id":"5386","type":"PanTool"},{"attributes":{"fill_color":{"value":"#7e7e7e"},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5460","type":"Scatter"},{"attributes":{},"id":"5397","type":"BasicTickFormatter"},{"attributes":{"data":{"x":{"__ndarray__":"lS9OOjl3AUBQOXyLowYfQKEkwQ6EOR5A2ueXx+oIFEAEnLy4tscVQF/ibxaOEQBANt1NzXKSC0DLDuIGVhsJQLwLTQmdlQVA","dtype":"float64","shape":[9]},"y":{"__ndarray__":"aa8NTnDQHkDtOI9gBh0hQL89Rb2f4QFA7rMUbzMXDUA/C4OqeHwbQC+ZGVtXYwxA+zf7XAOV3j9zO3LwIbwXQEybtHKfMQBA","dtype":"float64","shape":[9]}},"selected":{"id":"5402"},"selection_policy":{"id":"5486"}},"id":"5401","type":"ColumnDataSource"},{"attributes":{},"id":"5373","type":"LinearScale"},{"attributes":{"source":{"id":"5401"}},"id":"5408","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.1},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5437","type":"Scatter"},{"attributes":{"data_source":{"id":"5473"},"glyph":{"id":"5476"},"hover_glyph":null,"muted_glyph":{"id":"5478"},"nonselection_glyph":{"id":"5477"},"selection_glyph":null,"view":{"id":"5480"}},"id":"5479","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.1},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5429","type":"Scatter"},{"attributes":{},"id":"5434","type":"Selection"},{"attributes":{"data":{"x":{"__ndarray__":"73axVGbAIUDWzazcxY0aQHGjJnH6Yx5AGlPPjUFwIECRG4rzO4oiQN3atPlZ6BtAb6rbECAnIECz22QJBsIgQIiYEP0PZyBAKpffYszHG0C6e4EXm40fQAWPreZoxh9AvTlchh1wIECXUg/HSA4hQIsHBGTdgyFAIv2Z8/QVF0BfVCjKFm0bQFY6Rm2b6B5AfiaaaUM1IUBBAaPExxUfQNaCNddcrCBAmmfQiHQVHkBese+AyOYcQHt/nFlXHh5AcsCeESYhGEDeEuZbqGsgQCFsW/+FuB9A7lUYqXswIEDwBkFl6mUYQCr0Fbo9sh5ASBTxzk+hG0A1E6uEvrwfQHoraLspWyFACkRvCSEQIEBOhrhziEEeQK5vXBKuAh9A+104aGFxIEA=","dtype":"float64","shape":[37]},"y":{"__ndarray__":"ADAALv7rIUCKPZJx5qsgQKRhvyHIwR9AKbz74Pc7IkCQ1SOn9j8jQF914hJB3B9AJp5ZxxGLIkBsWtaZDEAhQOfyqT8DbSJAKIMie0CcIEARM4iUZdIgQHilmnhdbCBA1AY3F/DmIUDomMrFiRohQLhYZ2KJoiFA9M94s90UIkDEUWitFOYeQAY1RAYRex5A1T7tm9+FIUC7L6mTHNQhQJW7YevUeSJAWuRLQrSZIUBB6/zSo+4gQCqguL2jlyFA5rpYGlK5IUD1BIgVaV4gQD/Lgca2RyBA/ho7pQErH0BMqhEhJQkiQP66r6NEgx1Ao5fLX5maIEBjW5/ezVogQKr/Fi3XLCJAjtU4NYPEIUCOmzgrTlMfQE3STIOFWCFAEdpR2QU2IUA=","dtype":"float64","shape":[37]}},"selected":{"id":"5418"},"selection_policy":{"id":"5490"}},"id":"5417","type":"ColumnDataSource"},{"attributes":{},"id":"5399","type":"BasicTickFormatter"},{"attributes":{},"id":"5500","type":"UnionRenderers"},{"attributes":{},"id":"5502","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"5506"}},"id":"5388","type":"BoxZoomTool"},{"attributes":{"data":{"x":{"__ndarray__":"LrKEoAi+DkBJk/THpX0OQIfMCDBMjwhABppsrbRGBkCc2/ZRDgwJQCgmMElz4gJAljRxazC4D0DD0NBql48FQHx9UbZ4mgxAamp4ZvNPBkDOtTXGbNQCQGzjeV7z9wtA9g+MeLNLCEBxtNt5nHcJQOC4zlwYAA5AdDGTgXQVCEASCVJELygFQChxN/fMpARADZmzujktBkAntVkPFTYIQHC8TlQc0AdAlMdE5ZD+CUBTDp7xEc8NQKDTauh/kwpANiKlhzHVCkD4RiBh/TgMQDb0fcTUhA5ADEAExtkfBEAO/oVxtSwFQA==","dtype":"float64","shape":[29]},"y":{"__ndarray__":"xZuSclEkFkDHeOO+zewXQErQUI194RdAh6lFnVB5GkAVRkL1ljQZQElIfkwoCBhAXmtwEBXNFEBP4srGOcIXQGk3DuLy6BVAyVHPxSbGGUDuILoaQzEZQOc2hkd5LRdAZ23JCNhJF0Bf5gTc9q8VQCJxQGZRmhNAhHN2r+QrGkBQpUrQkhwWQDDthg32HhpA9MvC+T1/F0DVhZetnvYWQP2d88p1ChhA727TFnFdFkD0ML9pOtEUQIiQPpjEnxhAZybwYSQvF0BOTSx7TvQWQLHUfb17rBtAvWHMMJOkGUBX2+2ONEsZQA==","dtype":"float64","shape":[29]}},"selected":{"id":"5466"},"selection_policy":{"id":"5502"}},"id":"5465","type":"ColumnDataSource"},{"attributes":{"axis_label":"x","bounds":"auto","formatter":{"id":"5397"},"major_label_orientation":"horizontal","ticker":{"id":"5378"}},"id":"5377","type":"LinearAxis"},{"attributes":{},"id":"5490","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#7e7e7e"},"line_alpha":{"value":0.1},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5461","type":"Scatter"},{"attributes":{"fill_color":{"value":"#9367bc"},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5436","type":"Scatter"},{"attributes":{"fill_color":{"value":"#8c564b"},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5444","type":"Scatter"},{"attributes":{},"id":"5375","type":"LinearScale"},{"attributes":{"children":[{"id":"5355"},{"id":"5368"},{"id":"5689"}],"margin":[0,0,0,0],"name":"Row16165","tags":["embedded"]},"id":"5354","type":"Row"},{"attributes":{},"id":"5504","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.2},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"5406","type":"Scatter"},{"attributes":{"source":{"id":"5473"}},"id":"5480","type":"CDSView"},{"attributes":{},"id":"5378","type":"BasicTicker"},{"attributes":{"source":{"id":"5417"}},"id":"5424","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#8c564b"},"line_alpha":{"value":0.1},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5445","type":"Scatter"},{"attributes":{},"id":"5488","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.1},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"5405","type":"Scatter"},{"attributes":{"source":{"id":"5441"}},"id":"5448","type":"CDSView"},{"attributes":{"data_source":{"id":"5417"},"glyph":{"id":"5420"},"hover_glyph":null,"muted_glyph":{"id":"5422"},"nonselection_glyph":{"id":"5421"},"selection_glyph":null,"view":{"id":"5424"}},"id":"5423","type":"GlyphRenderer"},{"attributes":{"source":{"id":"5449"}},"id":"5456","type":"CDSView"},{"attributes":{},"id":"5486","type":"UnionRenderers"},{"attributes":{},"id":"5442","type":"Selection"},{"attributes":{},"id":"5474","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.2},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5438","type":"Scatter"},{"attributes":{"data_source":{"id":"5449"},"glyph":{"id":"5452"},"hover_glyph":null,"muted_glyph":{"id":"5454"},"nonselection_glyph":{"id":"5453"},"selection_glyph":null,"view":{"id":"5456"}},"id":"5455","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#8c564b"},"line_alpha":{"value":0.2},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5446","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"qXg439WZAUAigc3mXjUGQOYubBAmYQhAyC/abO2nBUBU4kkg9P4GQFlfqQ5McgVAw++hpyJFBUCyAznS5NwFQLDVXkaxIQVALMIMtxoTCECEcPJtrNoDQNasrWbqlgNArIntw5kECkChoVViJUsEQETZPZbszQBAfB9iisWmCEBUSAPCjsQHQA4kXuAX6gJA","dtype":"float64","shape":[18]},"y":{"__ndarray__":"muVGzjye+D9KsdkxpfcFQIbxCHjh7fg/znUzk4s9+j+aNqlDw0IFQBW2oX3Gzvk/Kf7So9cQ/D/gEwSTWKQGQPNm2ub++QRA1CTASuQ19z9d8Wvuzsj6PypUfK/BawRAY2rmF7HUA0D6CZGPFPABQM/0hZUjEPc/eveEsL+AAUC7UTbPbSwDQJ7hmstj1fA/","dtype":"float64","shape":[18]}},"selected":{"id":"5474"},"selection_policy":{"id":"5504"}},"id":"5473","type":"ColumnDataSource"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer16169","sizing_mode":"stretch_width"},"id":"5355","type":"Spacer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5358"},{"id":"5385"},{"id":"5386"},{"id":"5387"},{"id":"5388"},{"id":"5389"}]},"id":"5390","type":"Toolbar"},{"attributes":{"data_source":{"id":"5433"},"glyph":{"id":"5436"},"hover_glyph":null,"muted_glyph":{"id":"5438"},"nonselection_glyph":{"id":"5437"},"selection_glyph":null,"view":{"id":"5440"}},"id":"5439","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.1},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5413","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"vF6t6bMRFEAOeKUC7DoTQHcR/EMuNBBAillTIdvqEkCZ0dgZX5wTQJ9x8D8rYRFAdmhf0bb+E0DntVi33+UPQFqnkS8yiRVAh/kPFV6sF0A7rjelOqcTQHjz2dU0ohVAcYvVplnME0BELRGYGTEVQO5qqsfvURRASFd2BNrvGUBL+BJta2YWQK6b/HC4nBFAtvXtcwdXFUDI4t8q9OURQCifNaN3whFAKfwbxaK5EkAGMFWsEXAWQID1jzbFOBVAWapLjSZOFECoDkraTt8QQBjXl9NrAhJAH6R/DSv8EkCwxtQVCnIaQCwT0ka0zhNAxU/jjyeUFEAoHPiEFgUSQLyjZZvkARNACnpRQRmpFkA=","dtype":"float64","shape":[34]},"y":{"__ndarray__":"sZWYh94aDkBnK2tW9kYIQKXK2/RgNRBA8+vpaJV3DkDQ6DWxNOQLQDUdwfJm+g9An89dyYQAB0Awe32mkSsQQASECO6mTgxA+uAqpahWCEBQ92q70Q8KQMjZ6IqGvQdAs41zGFvPCUCbXUaafDgNQDqN7oQkBwpA7/Bm3zktFEAraTMlxi8IQMQk1UXjQRNAjGNTjS6YCEBt/GeCCh0QQBLcLZXBow1A/oD9XQPdD0B6nFerYE4HQFTRzjQdLgtAiwbbUndsCkCYXDy7/xARQKXqiNlYbgdA0hxUV3VfDEBIbYa2L0gSQJhPkndjeBBAyh7QZIwgCkBmihf0yOISQEc1Otn9zhBAkY2kmbTZBUA=","dtype":"float64","shape":[34]}},"selected":{"id":"5434"},"selection_policy":{"id":"5494"}},"id":"5433","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5409"},"glyph":{"id":"5412"},"hover_glyph":null,"muted_glyph":{"id":"5414"},"nonselection_glyph":{"id":"5413"},"selection_glyph":null,"view":{"id":"5416"}},"id":"5415","type":"GlyphRenderer"},{"attributes":{"end":9.927413791924085,"reset_end":9.927413791924085,"reset_start":0.39474912265809114,"start":0.39474912265809114,"tags":[[["x","x",null]]]},"id":"5356","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#bcbc21"},"line_alpha":{"value":0.1},"line_color":{"value":"#bcbc21"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5469","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.2},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5414","type":"Scatter"},{"attributes":{"align":null,"below":[{"id":"5377"}],"center":[{"id":"5380"},{"id":"5384"}],"left":[{"id":"5381"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":800,"plot_width":1000,"renderers":[{"id":"5407"},{"id":"5415"},{"id":"5423"},{"id":"5431"},{"id":"5439"},{"id":"5447"},{"id":"5455"},{"id":"5463"},{"id":"5471"},{"id":"5479"}],"sizing_mode":"fixed","title":{"id":"5369"},"toolbar":{"id":"5390"},"x_range":{"id":"5356"},"x_scale":{"id":"5373"},"y_range":{"id":"5357"},"y_scale":{"id":"5375"}},"id":"5368","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"5441"},"glyph":{"id":"5444"},"hover_glyph":null,"muted_glyph":{"id":"5446"},"nonselection_glyph":{"id":"5445"},"selection_glyph":null,"view":{"id":"5448"}},"id":"5447","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#e277c1"},"line_alpha":{"value":0.1},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5453","type":"Scatter"},{"attributes":{},"id":"5496","type":"UnionRenderers"},{"attributes":{},"id":"5492","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.2},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5422","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#e277c1"},"line_alpha":{"value":0.2},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5454","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"TjUkGe6S9T+W5g4PR2UAQIhRkwPxR/4/gc8BSCr//D82f/0fc8cDQBGPhvS/ufw/ACBpNMOHBkD5S7Gp0lQBQP44j2BVz/4/OB9TiuRr+z+DbPJvqn0AQOaV92RRbfg/MnkL96fhAUBs+JCwtNXwP3Bo2QU+RPw/vfVD62pf/z8kGlmFmF3+P0GTm0pJfAFA9P0iKABO/j+2W/F8sOsEQOP5lVl+CAlAgmVnuOvw/T8=","dtype":"float64","shape":[22]},"y":{"__ndarray__":"jX8V4Nq1D0CUd3YhMRMGQC6eDrdRaQhAIwWQijVDC0DcS1QaGNQNQJbXEqDp4A1AuWv0LYuZCUAR1xADA/QHQGBbN7Sa6AVA+zsB0gZBEUA53zUd5lIMQH0foht5+xBA1Pg8B24tDkDtUq9ckR0PQJr96m2eqxFAlg30naB7DUBcaiY4SgAMQMLdJktq8AhAX4q8qZLmCkAINc7ebnQOQERQU0ApOwtAeosGzyF4C0A=","dtype":"float64","shape":[22]}},"selected":{"id":"5450"},"selection_policy":{"id":"5498"}},"id":"5449","type":"ColumnDataSource"},{"attributes":{},"id":"5494","type":"UnionRenderers"},{"attributes":{},"id":"5389","type":"ResetTool"},{"attributes":{},"id":"5410","type":"Selection"},{"attributes":{},"id":"5498","type":"UnionRenderers"},{"attributes":{},"id":"5450","type":"Selection"},{"attributes":{"source":{"id":"5465"}},"id":"5472","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5506","type":"BoxAnnotation"},{"attributes":{"source":{"id":"5409"}},"id":"5416","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#bcbc21"},"line_alpha":{"value":0.2},"line_color":{"value":"#bcbc21"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5470","type":"Scatter"},{"attributes":{"data_source":{"id":"5425"},"glyph":{"id":"5428"},"hover_glyph":null,"muted_glyph":{"id":"5430"},"nonselection_glyph":{"id":"5429"},"selection_glyph":null,"view":{"id":"5432"}},"id":"5431","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#000000"},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"5404","type":"Scatter"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer16170","sizing_mode":"stretch_width"},"id":"5689","type":"Spacer"},{"attributes":{"data_source":{"id":"5457"},"glyph":{"id":"5460"},"hover_glyph":null,"muted_glyph":{"id":"5462"},"nonselection_glyph":{"id":"5461"},"selection_glyph":null,"view":{"id":"5464"}},"id":"5463","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#2ba02b"},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5420","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.2},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"5430","type":"Scatter"},{"attributes":{},"id":"5418","type":"Selection"},{"attributes":{"axis":{"id":"5377"},"grid_line_color":null,"ticker":null},"id":"5380","type":"Grid"}],"root_ids":["5354"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6055').textContent;
                  var render_items = [{"docid":"6f7f670d-f49a-484c-8884-494a2bea2290","root_ids":["5354"],"roots":{"5354":"2b8035ec-6502-4546-a157-3388ca509da0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>