



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ad4fe63a-959f-4b98-b13f-4d1554f3deb8" data-root-id="7032"></div>
            
          
        
      
      
        <script type="application/json" id="7627">
          {"7b788de4-bef1-4941-9033-7da0d55f8164":{"roots":{"references":[{"attributes":{"children":[{"id":"7033"},{"id":"7044"},{"id":"7317"}],"margin":[0,0,0,0],"name":"Row21585","tags":["embedded"]},"id":"7032","type":"Row"},{"attributes":{"source":{"id":"7101"}},"id":"7108","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#e277c1"},"line_alpha":{"value":0.1},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7129","type":"Scatter"},{"attributes":{"axis":{"id":"7057"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"7060","type":"Grid"},{"attributes":{"overlay":{"id":"7146"}},"id":"7064","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"7053"},"grid_line_color":null,"ticker":null},"id":"7056","type":"Grid"},{"attributes":{"source":{"id":"7117"}},"id":"7124","type":"CDSView"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer21590","sizing_mode":"stretch_width"},"id":"7317","type":"Spacer"},{"attributes":{"data_source":{"id":"7093"},"glyph":{"id":"7096"},"hover_glyph":null,"muted_glyph":{"id":"7098"},"nonselection_glyph":{"id":"7097"},"selection_glyph":null,"view":{"id":"7100"}},"id":"7099","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.2},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"7082","type":"Scatter"},{"attributes":{"source":{"id":"7125"}},"id":"7132","type":"CDSView"},{"attributes":{},"id":"7102","type":"Selection"},{"attributes":{"data":{"x":{"__ndarray__":"WUd/uwBUCECpeDjf1ZkBQGTgtA4l0Q5AkvG1sCJOCkB0qvbBM7EJQOYubBAmYQhAyC/abO2nBUBZX6kOTHIFQB1n4w3qHglAmy4UGog9C0BFckDpYGgGQMPvoaciRQVACBuXNOcnC0DbbHmjxm0QQG6LIPFE9whAJQ9N411bDEBIocBVcCkPQCJSN6YZ9glALMIMtxoTCECA/+hAUmEOQIRw8m2s2gNAtl0l6hlKDUATQ5xmei4IQKGhVWIlSwRAO98ks8nMCEBE2T2W7M0AQHwfYorFpghAq+GPg59EDECg3S9tIkoRQA4kXuAX6gJA","dtype":"float64","shape":[30]},"y":{"__ndarray__":"iCRHBe4g17+a5UbOPJ74P3AUWcT5ZPG/+eziLpn55j9iKrOOYL7xP4bxCHjh7fg/znUzk4s9+j8VtqF9xs75Pzpn1kEkI9Y/OIT4IwLM8D/9fphsGoLwPyn+0qPXEPw/pTIz4nZr5D8ceKllQgnQPzT3cXi7WN8/fBh18O4p7j9LugxpP6HmP3tXcRF8TOo/1CTASuQ19z+krFuaex/mP13xa+7OyPo/GDHvD3dH5L+qdcMVDqbrP/oJkY8U8AFAcOi7mGbV6j/P9IWVIxD3P3r3hLC/gAFAqDuCiE4/1T+OjuFtSC3VP57hmstj1fA/","dtype":"float64","shape":[30]}},"selected":{"id":"7126"},"selection_policy":{"id":"7159"}},"id":"7125","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7101"},"glyph":{"id":"7104"},"hover_glyph":null,"muted_glyph":{"id":"7106"},"nonselection_glyph":{"id":"7105"},"selection_glyph":null,"view":{"id":"7108"}},"id":"7107","type":"GlyphRenderer"},{"attributes":{},"id":"7155","type":"UnionRenderers"},{"attributes":{},"id":"7051","type":"LinearScale"},{"attributes":{"data_source":{"id":"7109"},"glyph":{"id":"7112"},"hover_glyph":null,"muted_glyph":{"id":"7114"},"nonselection_glyph":{"id":"7113"},"selection_glyph":null,"view":{"id":"7116"}},"id":"7115","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7146","type":"BoxAnnotation"},{"attributes":{},"id":"7054","type":"BasicTicker"},{"attributes":{"text":"Clusters K=7"},"id":"7045","type":"Title"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.2},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7114","type":"Scatter"},{"attributes":{},"id":"7157","type":"UnionRenderers"},{"attributes":{},"id":"7159","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#8c564b"},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7120","type":"Scatter"},{"attributes":{"axis_label":"x","bounds":"auto","formatter":{"id":"7074"},"major_label_orientation":"horizontal","ticker":{"id":"7054"}},"id":"7053","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#e277c1"},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7128","type":"Scatter"},{"attributes":{"data_source":{"id":"7125"},"glyph":{"id":"7128"},"hover_glyph":null,"muted_glyph":{"id":"7130"},"nonselection_glyph":{"id":"7129"},"selection_glyph":null,"view":{"id":"7132"}},"id":"7131","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"vF6t6bMRFEAOeKUC7DoTQE41JBnukvU/LrKEoAi+DkB3EfxDLjQQQIpZUyHb6hJAmdHYGV+cE0CfcfA/K2ERQHZoX9G2/hNAIoHN5l41BkDntVi33+UPQFqnkS8yiRVAluYOD0dlAEA7rjelOqcTQHjz2dU0ohVAljRxazC4D0CIUZMD8Uf+P4HPAUgq//w/fH1RtniaDEA2f/0fc8cDQHGL1aZZzBNARC0RmBkxFUARj4b0v7n8P1TiSSD0/gZA7mqqx+9RFEAAIGk0w4cGQPlLsanSVAFA/jiPYFXP/j+um/xwuJwRQLb17XMHVxVAyOLfKvTlEUAonzWjd8IRQCn8G8WiuRJAOB9TiuRr+z+A9Y82xTgVQOC4zlwYAA5AsgM50uTcBUCDbPJvqn0AQLDVXkaxIQVA5pX3ZFFt+D9ZqkuNJk4UQDJ5C/en4QFAbPiQsLTV8D+oDkraTt8QQHBo2QU+RPw/1qytZuqWA0C99UPral//PyQaWYWYXf4/rIntw5kECkBBk5tKSXwBQPT9IigATv4/GNeX02sCEkBTDp7xEc8NQLZb8Xyw6wRAH6R/DSv8EkDj+ZVZfggJQCwT0ka0zhNAVEgDwo7EB0CCZWe46/D9P8VP448nlBRAKBz4hBYFEkC8o2Wb5AETQA==","dtype":"float64","shape":[62]},"y":{"__ndarray__":"sZWYh94aDkBnK2tW9kYIQI1/FeDatQ9AxZuSclEkFkClytv0YDUQQPPr6WiVdw5A0Og1sTTkC0A1HcHyZvoPQJ/PXcmEAAdASrHZMaX3BUAwe32mkSsQQASECO6mTgxAlHd2ITETBkBQ92q70Q8KQMjZ6IqGvQdAXmtwEBXNFEAung63UWkIQCMFkIo1QwtAaTcO4vLoFUDcS1QaGNQNQLONcxhbzwlAm11Gmnw4DUCW1xKg6eANQJo2qUPDQgVAOo3uhCQHCkC5a/Qti5kJQBHXEAMD9AdAYFs3tJroBUDEJNVF40ETQIxjU40umAhAbfxnggodEEAS3C2VwaMNQP6A/V0D3Q9A+zsB0gZBEUBU0c40HS4LQCJxQGZRmhNA4BMEk1ikBkA53zUd5lIMQPNm2ub++QRAfR+iG3n7EECLBttSd2wKQNT4PAduLQ5A7VKvXJEdD0CYXDy7/xARQJr96m2eqxFAKlR8r8FrBECWDfSdoHsNQFxqJjhKAAxAY2rmF7HUA0DC3SZLavAIQF+KvKmS5gpApeqI2VhuB0D0ML9pOtEUQAg1zt5udA5A0hxUV3VfDEBEUFNAKTsLQJhPkndjeBBAu1E2z20sA0B6iwbPIXgLQMoe0GSMIApAZooX9MjiEkBHNTrZ/c4QQA==","dtype":"float64","shape":[62]}},"selected":{"id":"7110"},"selection_policy":{"id":"7155"}},"id":"7109","type":"ColumnDataSource"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer21589","sizing_mode":"stretch_width"},"id":"7033","type":"Spacer"},{"attributes":{"data_source":{"id":"7085"},"glyph":{"id":"7088"},"hover_glyph":null,"muted_glyph":{"id":"7090"},"nonselection_glyph":{"id":"7089"},"selection_glyph":null,"view":{"id":"7092"}},"id":"7091","type":"GlyphRenderer"},{"attributes":{},"id":"7049","type":"LinearScale"},{"attributes":{"callback":null,"renderers":[{"id":"7083"},{"id":"7091"},{"id":"7099"},{"id":"7107"},{"id":"7115"},{"id":"7123"},{"id":"7131"},{"id":"7139"}],"tags":["hv_created"],"tooltips":[["x","@{x}"],["y","@{y}"]]},"id":"7036","type":"HoverTool"},{"attributes":{"data":{"x":{"__ndarray__":"Pv8oLs0wBEBpi/TfQKgfQMDZ55xOth1AnNTyIAcFDECpJl0IZZ4YQBTAqf4VKQlAGcW/mkwWFEA=","dtype":"float64","shape":[7]},"y":{"__ndarray__":"pLWUiqsdHEAJ4kmeMQohQBO3ntxqQwJAe6UHXJYHDUCMScawPc4WQD9Zm5ruC+0/03NJ9MlLH0A=","dtype":"float64","shape":[7]}},"selected":{"id":"7078"},"selection_policy":{"id":"7147"}},"id":"7077","type":"ColumnDataSource"},{"attributes":{},"id":"7153","type":"UnionRenderers"},{"attributes":{"source":{"id":"7109"}},"id":"7116","type":"CDSView"},{"attributes":{"data":{"x":{"__ndarray__":"73axVGbAIUDWzazcxY0aQHGjJnH6Yx5AGlPPjUFwIECRG4rzO4oiQN3atPlZ6BtAb6rbECAnIECz22QJBsIgQIiYEP0PZyBAKpffYszHG0C6e4EXm40fQAWPreZoxh9AvTlchh1wIECXUg/HSA4hQIsHBGTdgyFAX1QoyhZtG0BWOkZtm+geQH4mmmlDNSFAQQGjxMcVH0DWgjXXXKwgQJpn0Ih0FR5AXrHvgMjmHEB7f5xZVx4eQN4S5luoayBAIWxb/4W4H0DuVRipezAgQCr0Fbo9sh5ASBTxzk+hG0A1E6uEvrwfQHoraLspWyFACkRvCSEQIEBOhrhziEEeQK5vXBKuAh9A+104aGFxIEA=","dtype":"float64","shape":[34]},"y":{"__ndarray__":"ADAALv7rIUCKPZJx5qsgQKRhvyHIwR9AKbz74Pc7IkCQ1SOn9j8jQF914hJB3B9AJp5ZxxGLIkBsWtaZDEAhQOfyqT8DbSJAKIMie0CcIEARM4iUZdIgQHilmnhdbCBA1AY3F/DmIUDomMrFiRohQLhYZ2KJoiFAxFForRTmHkAGNUQGEXseQNU+7ZvfhSFAuy+pkxzUIUCVu2Hr1HkiQFrkS0K0mSFAQev80qPuIEAqoLi9o5chQPUEiBVpXiBAP8uBxrZHIED+GjulASsfQP66r6NEgx1Ao5fLX5maIEBjW5/ezVogQKr/Fi3XLCJAjtU4NYPEIUCOmzgrTlMfQE3STIOFWCFAEdpR2QU2IUA=","dtype":"float64","shape":[34]}},"selected":{"id":"7094"},"selection_policy":{"id":"7151"}},"id":"7093","type":"ColumnDataSource"},{"attributes":{"data":{"x":{"__ndarray__":"2B8Ji++PGUCKg3Pxu3EYQFSohn9s9RhAX9O2pUriGUCNCIYqHH8VQCq+DazjFRVANTNyeQ53FUBrqV4t6H4YQNJgyqcqwBZAgatzJYyeGUBANKlGj9wYQFSdlztXrxxASFd2BNrvGUDPtCJxWBcWQFFpE4pjoxlAqeVY2MTsFUCBvw2wEpEUQJP8Q38r1hhA3a1baJv3G0CTYHmwZuEZQAD16kLQ2RlAE8KoKv76FkCwxtQVCnIaQKh0aJc2oRtAGg5+Jz1pGkA=","dtype":"float64","shape":[25]},"y":{"__ndarray__":"y8UHwt+3FECCESVunfAYQDzNcNm0MxpAzhqwN9fNFUD5+1ERzsQVQDwMPtsCJBZAeMnVv68OGkCcUzzMC/gVQJwtiHP7hxVAwYo40FFsFkD0tEBpqgsZQHl2DB0UpxRA7/Bm3zktFEC5BkmYIxYWQAgIEMnPZhVAfYu2gPU0GkAwmkq5dd0WQLy1+6c8pBhAdbvk1kcsF0CQy/3uUikWQM2QLOkcVxdA0vYqRwdIFUBIbYa2L0gSQF4ZWW9aBxhAs/WIgEY+GUA=","dtype":"float64","shape":[25]}},"selected":{"id":"7118"},"selection_policy":{"id":"7157"}},"id":"7117","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#8c564b"},"line_alpha":{"value":0.2},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7122","type":"Scatter"},{"attributes":{},"id":"7147","type":"UnionRenderers"},{"attributes":{"data":{"x":{"__ndarray__":"tgsLjVd5AEC4Z5c54Eb/P/n8iLNoIfs/CQfzFE/rA0BJk/THpX0OQFCs/D/DoQBAh8wIMEyPCEBBNzndHysIQGKk+Wbc5f4/TA/MsxUDA0Df+GSbLrf6P8C5zcIV5gRABppsrbRGBkBBDTp92DnzP5zb9lEODAlAKCYwSXPiAkDk/NQoMvAAQLh9FUFJnvs/w9DQapePBUBO71CenpwHQIrDlRyQUQFA9reDLtlHB0Bqanhm808GQM61NcZs1AJAZxH90MaqAkC9q0UopkcDQORwg9U22QBA93EBt7MrAUBs43le8/cLQPYPjHizSwhAJqJA7iz3CUBxtNt5nHcJQPAFW04yEAJAxuq13PfU+z94wpZA4K8DQHQxk4F0FQhAN5RMDFS3/j8SCVJELygFQNGQW5SznwdAql+cflcw+D8ocTf3zKQEQA2Zs7o5LQZAJEHcH6im/j8uM29r4H0AQArh/DRJPfw/J7VZDxU2CEBwvE5UHNAHQJTHROWQ/glAoNNq6H+TCkA2IqWHMdUKQPhGIGH9OAxANvR9xNSEDkAmWvzWvx0DQAxABMbZHwRAUb7tHiB2/z9JsNm3rHH8P/YDDfzTdwJADv6FcbUsBUA=","dtype":"float64","shape":[58]},"y":{"__ndarray__":"z7RUg+7SHEB22SP/CSMfQCTbPhQquR5A9sUNiQvNIEDHeOO+zewXQMaO1xppqxxAStBQjX3hF0DaLEnyNoYiQNESfYlqvxtAZr0ftAlOIECXVWsPLEIgQG9KBf9GyCBAh6lFnVB5GkBTwpvk3r4eQBVGQvWWNBlASUh+TCgIGEDsltmjhHYaQBgctqrURRtAT+LKxjnCF0DICxg2ixAfQINV1/5b+R9A/rthCegTHkDJUc/FJsYZQO4guhpDMRlA5h1/Pd/0HEA7u94qjfcfQI48K26zdiBAJVb0Ph6pIUDnNoZHeS0XQGdtyQjYSRdAm8HRql2WIUBf5gTc9q8VQBYHRdmGyh1AXwGkRuvXHUBRxFkv2HkbQIRzdq/kKxpA50RemkjvHEBQpUrQkhwWQFwFI6ktTSNABIvDFIfuHUAw7YYN9h4aQPTLwvk9fxdAyLqqhL9SG0B0P5bHoXMgQIGpB8GP6xtA1YWXrZ72FkD9nfPKdQoYQO9u0xZxXRZAiJA+mMSfGEBnJvBhJC8XQE5NLHtO9BZAsdR9vXusG0BYwY1WSOMcQL1hzDCTpBlAV92bato7HUD+DVFbyt8cQLlUNdutkh1AV9vtjjRLGUA=","dtype":"float64","shape":[58]}},"selected":{"id":"7086"},"selection_policy":{"id":"7149"}},"id":"7085","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#9367bc"},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7112","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.2},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7098","type":"Scatter"},{"attributes":{},"id":"7110","type":"Selection"},{"attributes":{},"id":"7078","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.2},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7090","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.1},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7113","type":"Scatter"},{"attributes":{"align":null,"below":[{"id":"7053"}],"center":[{"id":"7056"},{"id":"7060"}],"left":[{"id":"7057"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":800,"plot_width":1000,"renderers":[{"id":"7083"},{"id":"7091"},{"id":"7099"},{"id":"7107"},{"id":"7115"},{"id":"7123"},{"id":"7131"},{"id":"7139"}],"sizing_mode":"fixed","title":{"id":"7045"},"toolbar":{"id":"7066"},"x_range":{"id":"7034"},"x_scale":{"id":"7049"},"y_range":{"id":"7035"},"y_scale":{"id":"7051"}},"id":"7044","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#000000"},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"7080","type":"Scatter"},{"attributes":{},"id":"7076","type":"BasicTickFormatter"},{"attributes":{},"id":"7149","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"7077"},"glyph":{"id":"7080"},"hover_glyph":null,"muted_glyph":{"id":"7082"},"nonselection_glyph":{"id":"7081"},"selection_glyph":null,"view":{"id":"7084"}},"id":"7083","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#e277c1"},"line_alpha":{"value":0.2},"line_color":{"value":"#e277c1"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7130","type":"Scatter"},{"attributes":{},"id":"7074","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#2ba02b"},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7096","type":"Scatter"},{"attributes":{"source":{"id":"7133"}},"id":"7140","type":"CDSView"},{"attributes":{},"id":"7118","type":"Selection"},{"attributes":{"axis_label":"y","bounds":"auto","formatter":{"id":"7076"},"major_label_orientation":"horizontal","ticker":{"id":"7058"}},"id":"7057","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#d62628"},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7104","type":"Scatter"},{"attributes":{},"id":"7063","type":"WheelZoomTool"},{"attributes":{"source":{"id":"7093"}},"id":"7100","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.1},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7105","type":"Scatter"},{"attributes":{},"id":"7161","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.1},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"7081","type":"Scatter"},{"attributes":{},"id":"7151","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.1},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7089","type":"Scatter"},{"attributes":{},"id":"7126","type":"Selection"},{"attributes":{"source":{"id":"7077"}},"id":"7084","type":"CDSView"},{"attributes":{},"id":"7065","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#ff7e0e"},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7088","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#7e7e7e"},"line_alpha":{"value":0.1},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7137","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.1},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7097","type":"Scatter"},{"attributes":{"data_source":{"id":"7133"},"glyph":{"id":"7136"},"hover_glyph":null,"muted_glyph":{"id":"7138"},"nonselection_glyph":{"id":"7137"},"selection_glyph":null,"view":{"id":"7140"}},"id":"7139","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"HFrxcQRdEkC6R7o17c0TQAPZqJbmoxJAJtCE9OSqE0CNEgir+ZEUQN37j2rHRxZAgnpXaj9KFEBv3SD7S18TQINePghD1BNA/LjfoHrbE0AMUsjnjrESQCL9mfP0FRdAtgQvbCp8EkBpxYSN+TwRQH0UlLj5wBZAkbFOecP8EkBvvQLYazgYQHLAnhEmIRhAdL0EDGbkE0BVCTqtNp4RQHlIo2riTBVAga4oGjC3FEDmHhn6tggTQPAGQWXqZRhAM7Ypgoo1EUB+y1t/UZkTQC3UlxTGLRRAptPQCF+2EUApxNzloVwUQEAiM6pNGRRAtSfohmFZEkA+pvRiDgEVQOeA1nRwIhNA","dtype":"float64","shape":[33]},"y":{"__ndarray__":"qYhYMr4jHkAMAjXuuCogQH/swMIMPhxAWp0XUqsNHkC3DWgtwL8gQOLD4TUxxiBAhF/WkOaXH0Dfm6jGwgceQIYWe5zLohtAE3fCStWMH0BNk/YMFJccQPTPeLPdFCJAMsfo1to/H0C+9Jr9CtgbQKQB5bNpiyBA+C0LNmcRIECM+y0QmescQOa6WBpSuSFApIr3QVe3HUCMQA3BUgQbQLoef0dqvB5Aqnr0q6mSIUCPyiVhgXwgQEyqESElCSJAYNBLyu1WHEC/mnOOi4EdQHoqIhQw+yBAa3cys7WnHUBmvpHZNwkgQEef0dNDeiBAvCVAzTQpHUDrncbJ93shQGbOulz/bBxA","dtype":"float64","shape":[33]}},"selected":{"id":"7134"},"selection_policy":{"id":"7161"}},"id":"7133","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7036"},{"id":"7061"},{"id":"7062"},{"id":"7063"},{"id":"7064"},{"id":"7065"}]},"id":"7066","type":"Toolbar"},{"attributes":{"end":10.724528113151496,"reset_end":10.724528113151496,"reset_start":-2.160941383586099,"start":-2.160941383586099,"tags":[[["y","y",null]]]},"id":"7035","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#7e7e7e"},"line_alpha":{"value":0.2},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7138","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#8c564b"},"line_alpha":{"value":0.1},"line_color":{"value":"#8c564b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7121","type":"Scatter"},{"attributes":{},"id":"7134","type":"Selection"},{"attributes":{},"id":"7058","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"Nqs88p0DIEAd6ThpLD0hQLOMIbdmthpA5JUzIaZjHkA2Y4vxuDUdQKRyjVa6iBpA5QaotUQOHkDvOshQR1ofQArpZahRuR5Ah/kPFV6sF0A+rK8AVJ0cQE+ztlkKah9ArCVGTBRrHUCQ+3zEn9oZQP9+z2fsTx5AYlMNTNpzIECR81lUHZMfQPgZ2GHRPhtAVM4XakE5IEAizr966NkfQJE5w2qEjx1A6bqfj0VWHUDxSFRxJi8gQOgs2uuJKxtA1ekpRZJCG0BjL0UtOzMfQPgDw7TJ8CFAQ3qVPzgEHUDSKRVh+nYaQHqWId1+lBtAS/gSbWtmFkDBpiRjNoYgQIVQphpMQxxABjBVrBFwFkDJshuUqFIaQPO3VDAjnR9Aj3mfUTI/IEC/X5w3Hc8dQI4H+vyRghxAsVKDsHyXHUAfdUe3r6odQHgjkPnIlRlA9rWzWoofIEADNibj9RIbQCB7j/yWbBxAgrSKYuHPH0BL0i1DaRQhQLn11MEx4iBAHKd/DOzrIECFR/FtUGkeQMM1Qvx/uSBATGFlyGbHHUBRC6DsdLMbQDDxgyIbnxpAZc2jiqP+HkDEbLdc4GsiQAp6UUEZqRZA4YljiF0kH0A=","dtype":"float64","shape":[58]},"y":{"__ndarray__":"H7NE9dozBkBv1KsnS+MHQH3G8apuuvE/IEBGxQik8j9kwBT6kVMJQBykgSzbXe8/zOKdi51y/T8I1eVRX+4DQMuvSaDDu+o/+uAqpahWCED4pBrrV+gEQJHdjVaVPwRA4vJ3GtAO7j9V+r1vfMroP7Zik4hVmQ5AYuP9NnoVAkDeDDJQ1KoMQKuby5gD8O8/wqWFY7A4CkA4sgWNeIoGQKtRimXzHPI/+pABrd/UB0DjPzJqDSALQIATYEwkfwRA8fOZZF4VAUDyRE5l2Y3+P4+kVZ9xkgpA2DSfyp46BkCx8/E7NlzlP+2WKMMYg+4/K2kzJcYvCEBORrOc8EUMQM7nnmoctwBAepxXq2BOB0DgIdwadaGzv8kG2+s/RgJAGjHCVGrcBEC7Pyz/GyYCQIHff3CxzPM/7F7XqhCIAUAQ7aB1HFMJQGH9k+kv3PM/irjFUEstEEClUHJBTiL2PwBdflEAKfM/JMJbf6/SCEBCyFrTLQ8LQKxQU2rseQFAm+rMWf3QBkAMg2/JUuvoP0yf9T+JtwhArZdY9BJZA0AKJncgPhsCQNhS9bZM3/Q/iS9ty259+z/Wa1Cm5woSQJGNpJm02QVAAA3wLZkECUA=","dtype":"float64","shape":[58]}},"selected":{"id":"7102"},"selection_policy":{"id":"7153"}},"id":"7101","type":"ColumnDataSource"},{"attributes":{"source":{"id":"7085"}},"id":"7092","type":"CDSView"},{"attributes":{"fill_color":{"value":"#7e7e7e"},"line_color":{"value":"#7e7e7e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7136","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.2},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"7106","type":"Scatter"},{"attributes":{},"id":"7094","type":"Selection"},{"attributes":{},"id":"7062","type":"PanTool"},{"attributes":{"end":9.927413791924085,"reset_end":9.927413791924085,"reset_start":0.39474912265809114,"start":0.39474912265809114,"tags":[[["x","x",null]]]},"id":"7034","type":"Range1d"},{"attributes":{},"id":"7086","type":"Selection"},{"attributes":{},"id":"7061","type":"SaveTool"},{"attributes":{"data_source":{"id":"7117"},"glyph":{"id":"7120"},"hover_glyph":null,"muted_glyph":{"id":"7122"},"nonselection_glyph":{"id":"7121"},"selection_glyph":null,"view":{"id":"7124"}},"id":"7123","type":"GlyphRenderer"}],"root_ids":["7032"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7627').textContent;
                  var render_items = [{"docid":"7b788de4-bef1-4941-9033-7da0d55f8164","root_ids":["7032"],"roots":{"7032":"ad4fe63a-959f-4b98-b13f-4d1554f3deb8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>