



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8eff6415-7776-4b53-956b-ec6a3d80e521" data-root-id="8661"></div>
            
          
        
      
      
        <script type="application/json" id="8991">
          {"869bece2-9429-4b64-940b-a8eef7d39f53":{"roots":{"references":[{"attributes":{},"id":"8689","type":"ResetTool"},{"attributes":{"data":{"x":{"__ndarray__":"Jw0TGhNpE0CB7hpqkwAUQA==","dtype":"float64","shape":[2]},"y":{"__ndarray__":"r2GnPikWHUAN59LMJ+IDQA==","dtype":"float64","shape":[2]}},"selected":{"id":"8702"},"selection_policy":{"id":"8731"}},"id":"8701","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8701"},"glyph":{"id":"8704"},"hover_glyph":null,"muted_glyph":{"id":"8706"},"nonselection_glyph":{"id":"8705"},"selection_glyph":null,"view":{"id":"8708"}},"id":"8707","type":"GlyphRenderer"},{"attributes":{"align":null,"below":[{"id":"8677"}],"center":[{"id":"8680"},{"id":"8684"}],"left":[{"id":"8681"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":800,"plot_width":1000,"renderers":[{"id":"8707"},{"id":"8715"},{"id":"8723"}],"sizing_mode":"fixed","title":{"id":"8669"},"toolbar":{"id":"8690"},"x_range":{"id":"8663"},"x_scale":{"id":"8673"},"y_range":{"id":"8664"},"y_scale":{"id":"8675"}},"id":"8668","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8682","type":"BasicTicker"},{"attributes":{"overlay":{"id":"8730"}},"id":"8688","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.2},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"8722","type":"Scatter"},{"attributes":{"axis":{"id":"8681"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"8684","type":"Grid"},{"attributes":{"fill_color":{"value":"#2ba02b"},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"8720","type":"Scatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8665"},{"id":"8685"},{"id":"8686"},{"id":"8687"},{"id":"8688"},{"id":"8689"}]},"id":"8690","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8730","type":"BoxAnnotation"},{"attributes":{},"id":"8702","type":"Selection"},{"attributes":{},"id":"8685","type":"SaveTool"},{"attributes":{},"id":"8733","type":"UnionRenderers"},{"attributes":{"children":[{"id":"8662"},{"id":"8668"},{"id":"8821"}],"margin":[0,0,0,0],"name":"Row26379","tags":["embedded"]},"id":"8661","type":"Row"},{"attributes":{"end":9.927413791924085,"reset_end":9.927413791924085,"reset_start":0.39474912265809114,"start":0.39474912265809114,"tags":[[["x","x",null]]]},"id":"8663","type":"Range1d"},{"attributes":{"axis":{"id":"8677"},"grid_line_color":null,"ticker":null},"id":"8680","type":"Grid"},{"attributes":{"axis_label":"y","bounds":"auto","formatter":{"id":"8700"},"major_label_orientation":"horizontal","ticker":{"id":"8682"}},"id":"8681","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#000000"},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"8704","type":"Scatter"},{"attributes":{"axis_label":"x","bounds":"auto","formatter":{"id":"8698"},"major_label_orientation":"horizontal","ticker":{"id":"8678"}},"id":"8677","type":"LinearAxis"},{"attributes":{"text":"Clusters K=2"},"id":"8669","type":"Title"},{"attributes":{"callback":null,"renderers":[{"id":"8707"},{"id":"8715"},{"id":"8723"}],"tags":["hv_created"],"tooltips":[["x","@{x}"],["y","@{y}"]]},"id":"8665","type":"HoverTool"},{"attributes":{"source":{"id":"8717"}},"id":"8724","type":"CDSView"},{"attributes":{},"id":"8710","type":"Selection"},{"attributes":{"data_source":{"id":"8709"},"glyph":{"id":"8712"},"hover_glyph":null,"muted_glyph":{"id":"8714"},"nonselection_glyph":{"id":"8713"},"selection_glyph":null,"view":{"id":"8716"}},"id":"8715","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.1},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"8705","type":"Scatter"},{"attributes":{},"id":"8673","type":"LinearScale"},{"attributes":{},"id":"8700","type":"BasicTickFormatter"},{"attributes":{},"id":"8735","type":"UnionRenderers"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer26384","sizing_mode":"stretch_width"},"id":"8821","type":"Spacer"},{"attributes":{"source":{"id":"8701"}},"id":"8708","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.1},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"8721","type":"Scatter"},{"attributes":{},"id":"8675","type":"LinearScale"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer26383","sizing_mode":"stretch_width"},"id":"8662","type":"Spacer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.1},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"8713","type":"Scatter"},{"attributes":{},"id":"8718","type":"Selection"},{"attributes":{"fill_color":{"value":"#ff7e0e"},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"8712","type":"Scatter"},{"attributes":{"source":{"id":"8709"}},"id":"8716","type":"CDSView"},{"attributes":{},"id":"8678","type":"BasicTicker"},{"attributes":{"end":10.724528113151496,"reset_end":10.724528113151496,"reset_start":-2.160941383586099,"start":-2.160941383586099,"tags":[[["y","y",null]]]},"id":"8664","type":"Range1d"},{"attributes":{},"id":"8686","type":"PanTool"},{"attributes":{},"id":"8731","type":"UnionRenderers"},{"attributes":{"data":{"x":{"__ndarray__":"tgsLjVd5AEDvdrFUZsAhQNgfCYvvjxlAuGeXOeBG/z+Kg3Pxu3EYQC6yhKAIvg5A+fyIs2gh+z8JB/MUT+sDQNbNrNzFjRpAVKiGf2z1GEBJk/THpX0OQHGjJnH6Yx5AUKz8P8OhAECHzAgwTI8IQEE3Od0fKwhAX9O2pUriGUCNCIYqHH8VQBxa8XEEXRJAuke6Ne3NE0BipPlm3OX+PxpTz41BcCBAKr4NrOMVFUCRG4rzO4oiQEwPzLMVAwNAA9moluajEkAm0IT05KoTQN/4ZJsut/o/3dq0+VnoG0DAuc3CFeYEQAaabK20RgZAQQ06fdg58z9vqtsQICcgQI0SCKv5kRRANTNyeQ53FUCc2/ZRDgwJQCgmMElz4gJAs9tkCQbCIECImBD9D2cgQJY0cWswuA9A5PzUKDLwAEC4fRVBSZ77P8PQ0GqXjwVAa6leLeh+GEBO71CenpwHQHx9UbZ4mgxAisOVHJBRAUAql99izMcbQPa3gy7ZRwdAamp4ZvNPBkDOtTXGbNQCQLp7gRebjR9A0mDKpyrAFkBnEf3QxqoCQIGrcyWMnhlABY+t5mjGH0BANKlGj9wYQN37j2rHRxZAvatFKKZHA0CCeldqP0oUQFSdlztXrxxA5HCD1TbZAEBv3SD7S18TQL05XIYdcCBAl1IPx0gOIUCLBwRk3YMhQINePghD1BNA/LjfoHrbE0AMUsjnjrESQPdxAbezKwFAbON5XvP3C0BIV3YE2u8ZQCL9mfP0FRdAX1QoyhZtG0BWOkZtm+geQH4mmmlDNSFAtgQvbCp8EkDPtCJxWBcWQPYPjHizSwhAacWEjfk8EUB9FJS4+cAWQCaiQO4s9wlAcbTbeZx3CUDwBVtOMhACQFFpE4pjoxlAkbFOecP8EkBvvQLYazgYQEEBo8THFR9AqeVY2MTsFUDWgjXXXKwgQOC4zlwYAA5Axuq13PfU+z+aZ9CIdBUeQHjClkDgrwNAdDGTgXQVCEBese+AyOYcQHt/nFlXHh5AcsCeESYhGEA3lEwMVLf+PxIJUkQvKAVAgb8NsBKRFEDRkFuUs58HQJP8Q38r1hhAdL0EDGbkE0DeEuZbqGsgQFUJOq02nhFAIWxb/4W4H0DuVRipezAgQHlIo2riTBVAql+cflcw+D8ocTf3zKQEQIGuKBowtxRA5h4Z+rYIE0ANmbO6OS0GQCRB3B+opv4/LjNva+B9AEDwBkFl6mUYQArh/DRJPfw/M7Ypgoo1EUAq9BW6PbIeQN2tW2ib9xtAfstbf1GZE0AntVkPFTYIQEgU8c5PoRtAk2B5sGbhGUA1E6uEvrwfQC3UlxTGLRRAptPQCF+2EUBwvE5UHNAHQJTHROWQ/glAAPXqQtDZGUBTDp7xEc8NQBPCqCr++hZAeitouylbIUCg02rof5MKQCnE3OWhXBRANiKlhzHVCkD4RiBh/TgMQApEbwkhECBANvR9xNSEDkBAIjOqTRkUQCZa/Na/HQNAtSfohmFZEkBOhrhziEEeQD6m9GIOARVADEAExtkfBEBRvu0eIHb/P0mw2bescfw/rm9cEq4CH0CodGiXNqEbQPtdOGhhcSBA9gMN/NN3AkAaDn4nPWkaQOeA1nRwIhNADv6FcbUsBUA=","dtype":"float64","shape":[154]},"y":{"__ndarray__":"z7RUg+7SHEAAMAAu/ushQMvFB8LftxRAdtkj/wkjH0CCESVunfAYQMWbknJRJBZAJNs+FCq5HkD2xQ2JC80gQIo9knHmqyBAPM1w2bQzGkDHeOO+zewXQKRhvyHIwR9Axo7XGmmrHEBK0FCNfeEXQNosSfI2hiJAzhqwN9fNFUD5+1ERzsQVQKmIWDK+Ix5ADAI17rgqIEDREn2Jar8bQCm8++D3OyJAPAw+2wIkFkCQ1SOn9j8jQGa9H7QJTiBAf+zAwgw+HEBanRdSqw0eQJdVaw8sQiBAX3XiEkHcH0BvSgX/RsggQIepRZ1QeRpAU8Kb5N6+HkAmnlnHEYsiQLcNaC3AvyBAeMnVv68OGkAVRkL1ljQZQElIfkwoCBhAbFrWmQxAIUDn8qk/A20iQF5rcBAVzRRA7JbZo4R2GkAYHLaq1EUbQE/iysY5whdAnFM8zAv4FUDICxg2ixAfQGk3DuLy6BVAg1XX/lv5H0AogyJ7QJwgQP67YQnoEx5AyVHPxSbGGUDuILoaQzEZQBEziJRl0iBAnC2Ic/uHFUDmHX893/QcQMGKONBRbBZAeKWaeF1sIED0tEBpqgsZQOLD4TUxxiBAO7veKo33H0CEX9aQ5pcfQHl2DB0UpxRAjjwrbrN2IEDfm6jGwgceQNQGNxfw5iFA6JjKxYkaIUC4WGdiiaIhQIYWe5zLohtAE3fCStWMH0BNk/YMFJccQCVW9D4eqSFA5zaGR3ktF0Dv8GbfOS0UQPTPeLPdFCJAxFForRTmHkAGNUQGEXseQNU+7ZvfhSFAMsfo1to/H0C5BkmYIxYWQGdtyQjYSRdAvvSa/QrYG0CkAeWzaYsgQJvB0apdliFAX+YE3PavFUAWB0XZhsodQAgIEMnPZhVA+C0LNmcRIECM+y0QmescQLsvqZMc1CFAfYu2gPU0GkCVu2Hr1HkiQCJxQGZRmhNAXwGkRuvXHUBa5EtCtJkhQFHEWS/YeRtAhHN2r+QrGkBB6/zSo+4gQCqguL2jlyFA5rpYGlK5IUDnRF6aSO8cQFClStCSHBZAMJpKuXXdFkBcBSOpLU0jQLy1+6c8pBhApIr3QVe3HUD1BIgVaV4gQIxADcFSBBtAP8uBxrZHIED+GjulASsfQLoef0dqvB5ABIvDFIfuHUAw7YYN9h4aQKp69KupkiFAj8olYYF8IED0y8L5PX8XQMi6qoS/UhtAdD+Wx6FzIEBMqhEhJQkiQIGpB8GP6xtAYNBLyu1WHED+uq+jRIMdQHW75NZHLBdAv5pzjouBHUDVhZetnvYWQKOXy1+ZmiBAkMv97lIpFkBjW5/ezVogQHoqIhQw+yBAa3cys7WnHUD9nfPKdQoYQO9u0xZxXRZAzZAs6RxXF0D0ML9pOtEUQNL2KkcHSBVAqv8WLdcsIkCIkD6YxJ8YQGa+kdk3CSBAZybwYSQvF0BOTSx7TvQWQI7VODWDxCFAsdR9vXusG0BHn9HTQ3ogQFjBjVZI4xxAvCVAzTQpHUCOmzgrTlMfQOudxsn3eyFAvWHMMJOkGUBX3Ztq2jsdQP4NUVvK3xxATdJMg4VYIUBeGVlvWgcYQBHaUdkFNiFAuVQ1262SHUCz9YiARj4ZQGbOulz/bBxAV9vtjjRLGUA=","dtype":"float64","shape":[154]}},"selected":{"id":"8710"},"selection_policy":{"id":"8733"}},"id":"8709","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8717"},"glyph":{"id":"8720"},"hover_glyph":null,"muted_glyph":{"id":"8722"},"nonselection_glyph":{"id":"8721"},"selection_glyph":null,"view":{"id":"8724"}},"id":"8723","type":"GlyphRenderer"},{"attributes":{},"id":"8698","type":"BasicTickFormatter"},{"attributes":{},"id":"8687","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.2},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"8706","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.2},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"8714","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"Nqs88p0DIEC8Xq3psxEUQA54pQLsOhNATjUkGe6S9T9ZR3+7AFQIQB3pOGksPSFAdxH8Qy40EECzjCG3ZrYaQIpZUyHb6hJAmdHYGV+cE0DklTMhpmMeQDZji/G4NR1ApHKNVrqIGkCfcfA/K2ERQKl4ON/VmQFAZOC0DiXRDkCS8bWwIk4KQHSq9sEzsQlAdmhf0bb+E0Aigc3mXjUGQOUGqLVEDh5A7zrIUEdaH0DntVi33+UPQFqnkS8yiRVACullqFG5HkCW5g4PR2UAQIf5DxVerBdAO643pTqnE0DmLmwQJmEIQHjz2dU0ohVAiFGTA/FH/j+BzwFIKv/8Pz6srwBUnRxAT7O2WQpqH0A2f/0fc8cDQKwlRkwUax1AyC/abO2nBUBxi9WmWcwTQEQtEZgZMRVAkPt8xJ/aGUARj4b0v7n8P/9+z2fsTx5AVOJJIPT+BkBiUw1M2nMgQJHzWVQdkx9A+BnYYdE+G0BZX6kOTHIFQB1n4w3qHglAVM4XakE5IEDuaqrH71EUQCLOv3ro2R9AkTnDaoSPHUDpup+PRVYdQJsuFBqIPQtA8UhUcSYvIEBFckDpYGgGQOgs2uuJKxtA1ekpRZJCG0BjL0UtOzMfQPgDw7TJ8CFAACBpNMOHBkBDepU/OAQdQMPvoaciRQVA0ikVYfp2GkD5S7Gp0lQBQHqWId1+lBtAS/gSbWtmFkD+OI9gVc/+P66b/HC4nBFAwaYkYzaGIEAIG5c05ycLQLb17XMHVxVAhVCmGkxDHEDI4t8q9OURQCifNaN3whFA22x5o8ZtEEAp/BvForkSQAYwVawRcBZAybIblKhSGkA4H1OK5Gv7P26LIPFE9whAgPWPNsU4FUDzt1QwI50fQCUPTeNdWwxAsgM50uTcBUBIocBVcCkPQINs8m+qfQBAj3mfUTI/IECw1V5GsSEFQL9fnDcdzx1A5pX3ZFFt+D+OB/r8kYIcQCJSN6YZ9glAWapLjSZOFEAswgy3GhMIQDJ5C/en4QFAgP/oQFJhDkCEcPJtrNoDQGz4kLC01fA/qA5K2k7fEECxUoOwfJcdQB91R7evqh1AeCOQ+ciVGUBwaNkFPkT8P9asrWbqlgNAtl0l6hlKDUC99UPral//PyQaWYWYXf4/E0OcZnouCED2tbNaih8gQKyJ7cOZBApAAzYm4/USG0Age4/8lmwcQIK0imLhzx9AS9ItQ2kUIUC59dTBMeIgQEGTm0pJfAFAHKd/DOzrIED0/SIoAE7+PxjXl9NrAhJAhUfxbVBpHkC2W/F8sOsEQKGhVWIlSwRAO98ks8nMCEAfpH8NK/wSQOP5lVl+CAlAsMbUFQpyGkAsE9JGtM4TQETZPZbszQBAfB9iisWmCEBUSAPCjsQHQIJlZ7jr8P0/wzVC/H+5IEDFT+OPJ5QUQExhZchmxx1AUQug7HSzG0AoHPiEFgUSQDDxgyIbnxpAZc2jiqP+HkC8o2Wb5AETQKvhj4OfRAxAxGy3XOBrIkAKelFBGakWQKDdL20iShFADiRe4BfqAkDhiWOIXSQfQA==","dtype":"float64","shape":[146]},"y":{"__ndarray__":"H7NE9dozBkCxlZiH3hoOQGcra1b2RghAjX8V4Nq1D0CIJEcF7iDXv2/UqydL4wdApcrb9GA1EEB9xvGqbrrxP/Pr6WiVdw5A0Og1sTTkC0AgQEbFCKTyP2TAFPqRUwlAHKSBLNtd7z81HcHyZvoPQJrlRs48nvg/cBRZxPlk8b/57OIumfnmP2Iqs45gvvE/n89dyYQAB0BKsdkxpfcFQMzinYudcv0/CNXlUV/uA0Awe32mkSsQQASECO6mTgxAy69JoMO76j+Ud3YhMRMGQPrgKqWoVghAUPdqu9EPCkCG8Qh44e34P8jZ6IqGvQdALp4Ot1FpCEAjBZCKNUMLQPikGutX6ARAkd2NVpU/BEDcS1QaGNQNQOLydxrQDu4/znUzk4s9+j+zjXMYW88JQJtdRpp8OA1AVfq9b3zK6D+W1xKg6eANQLZik4hVmQ5AmjapQ8NCBUBi4/02ehUCQN4MMlDUqgxAq5vLmAPw7z8VtqF9xs75Pzpn1kEkI9Y/wqWFY7A4CkA6je6EJAcKQDiyBY14igZAq1GKZfMc8j/6kAGt39QHQDiE+CMCzPA/4z8yag0gC0D9fphsGoLwP4ATYEwkfwRA8fOZZF4VAUDyRE5l2Y3+P4+kVZ9xkgpAuWv0LYuZCUDYNJ/KnjoGQCn+0qPXEPw/sfPxOzZc5T8R1xADA/QHQO2WKMMYg+4/K2kzJcYvCEBgWze0mugFQMQk1UXjQRNATkaznPBFDEClMjPidmvkP4xjU40umAhAzueeahy3AEBt/GeCCh0QQBLcLZXBow1AHHipZUIJ0D/+gP1dA90PQHqcV6tgTgdA4CHcGnWhs7/7OwHSBkERQDT3cXi7WN8/VNHONB0uC0DJBtvrP0YCQHwYdfDuKe4/4BMEk1ikBkBLugxpP6HmPznfNR3mUgxAGjHCVGrcBEDzZtrm/vkEQLs/LP8bJgJAfR+iG3n7EECB339wsczzP3tXcRF8TOo/iwbbUndsCkDUJMBK5DX3P9T4PAduLQ5ApKxbmnsf5j9d8Wvuzsj6P+1Sr1yRHQ9AmFw8u/8QEUDsXteqEIgBQBDtoHUcUwlAYf2T6S/c8z+a/eptnqsRQCpUfK/BawRAGDHvD3dH5L+WDfSdoHsNQFxqJjhKAAxAqnXDFQ6m6z+KuMVQSy0QQGNq5hex1ANApVByQU4i9j8AXX5RACnzPyTCW3+v0ghAQsha0y0PC0CsUFNq7HkBQMLdJktq8AhAm+rMWf3QBkBfirypkuYKQKXqiNlYbgdADINvyVLr6D8INc7ebnQOQPoJkY8U8AFAcOi7mGbV6j/SHFRXdV8MQERQU0ApOwtASG2Gti9IEkCYT5J3Y3gQQM/0hZUjEPc/eveEsL+AAUC7UTbPbSwDQHqLBs8heAtATJ/1P4m3CEDKHtBkjCAKQK2XWPQSWQNACiZ3ID4bAkBmihf0yOISQNhS9bZM3/Q/iS9ty259+z9HNTrZ/c4QQKg7gohOP9U/1mtQpucKEkCRjaSZtNkFQI6O4W1ILdU/nuGay2PV8D8ADfAtmQQJQA==","dtype":"float64","shape":[146]}},"selected":{"id":"8718"},"selection_policy":{"id":"8735"}},"id":"8717","type":"ColumnDataSource"}],"root_ids":["8661"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8991').textContent;
                  var render_items = [{"docid":"869bece2-9429-4b64-940b-a8eef7d39f53","root_ids":["8661"],"roots":{"8661":"8eff6415-7776-4b53-956b-ec6a3d80e521"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>