



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f099eb1f-3518-4ad7-9e53-6a62e782f692" data-root-id="15974"></div>
            
          
        
      
      
        <script type="application/json" id="16410">
          {"d5540c62-6fa1-4e8d-81e1-622e079befbe":{"roots":{"references":[{"attributes":{"axis_label":"x","bounds":"auto","formatter":{"id":"16012"},"major_label_orientation":"horizontal","ticker":{"id":"15993"}},"id":"15992","type":"LinearAxis"},{"attributes":{},"id":"15990","type":"LinearScale"},{"attributes":{"overlay":{"id":"16061"}},"id":"16003","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"15996"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"15999","type":"Grid"},{"attributes":{},"id":"16012","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#d62628"},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16043","type":"Scatter"},{"attributes":{},"id":"16068","type":"UnionRenderers"},{"attributes":{"source":{"id":"16016"}},"id":"16023","type":"CDSView"},{"attributes":{"source":{"id":"16032"}},"id":"16039","type":"CDSView"},{"attributes":{},"id":"15993","type":"BasicTicker"},{"attributes":{"axis_label":"y","bounds":"auto","formatter":{"id":"16014"},"major_label_orientation":"horizontal","ticker":{"id":"15997"}},"id":"15996","type":"LinearAxis"},{"attributes":{},"id":"16025","type":"Selection"},{"attributes":{},"id":"15997","type":"BasicTicker"},{"attributes":{},"id":"16002","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.2},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16053","type":"Scatter"},{"attributes":{"align":null,"below":[{"id":"15992"}],"center":[{"id":"15995"},{"id":"15999"}],"left":[{"id":"15996"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":800,"plot_width":1000,"renderers":[{"id":"16022"},{"id":"16030"},{"id":"16038"},{"id":"16046"},{"id":"16054"}],"sizing_mode":"fixed","title":{"id":"15984"},"toolbar":{"id":"16005"},"x_range":{"id":"15976"},"x_scale":{"id":"15988"},"y_range":{"id":"15977"},"y_scale":{"id":"15990"}},"id":"15983","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#9367bc"},"line_alpha":{"value":0.1},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16052","type":"Scatter"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer40898","sizing_mode":"stretch_width"},"id":"16184","type":"Spacer"},{"attributes":{"source":{"id":"16048"}},"id":"16055","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16061","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"15992"},"grid_line_color":null,"ticker":null},"id":"15995","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.2},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16037","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.1},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16028","type":"Scatter"},{"attributes":{"source":{"id":"16024"}},"id":"16031","type":"CDSView"},{"attributes":{"fill_color":{"value":"#9367bc"},"line_color":{"value":"#9367bc"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16051","type":"Scatter"},{"attributes":{},"id":"16017","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.2},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"16021","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"Nqs88p0DIEAd6ThpLD0hQLOMIbdmthpA5JUzIaZjHkA2Y4vxuDUdQKRyjVa6iBpA5QaotUQOHkDvOshQR1ofQArpZahRuR5Ah/kPFV6sF0B489nVNKIVQD6srwBUnRxAT7O2WQpqH0CsJUZMFGsdQJD7fMSf2hlA/37PZ+xPHkBiUw1M2nMgQJHzWVQdkx9A+BnYYdE+G0BUzhdqQTkgQCLOv3ro2R9AkTnDaoSPHUDpup+PRVYdQPFIVHEmLyBA6Cza64krG0DV6SlFkkIbQGMvRS07Mx9A+APDtMnwIUBDepU/OAQdQNIpFWH6dhpAepYh3X6UG0BL+BJta2YWQMGmJGM2hiBAhVCmGkxDHEAGMFWsEXAWQMmyG5SoUhpA87dUMCOdH0CPeZ9RMj8gQL9fnDcdzx1Ajgf6/JGCHECxUoOwfJcdQB91R7evqh1AeCOQ+ciVGUD2tbNaih8gQAM2JuP1EhtAIHuP/JZsHECCtIpi4c8fQEvSLUNpFCFAufXUwTHiIEAcp38M7OsgQIVH8W1QaR5AsMbUFQpyGkDDNUL8f7kgQExhZchmxx1AUQug7HSzG0Aw8YMiG58aQGXNo4qj/h5AxGy3XOBrIkAKelFBGakWQOGJY4hdJB9A","dtype":"float64","shape":[60]},"y":{"__ndarray__":"H7NE9dozBkBv1KsnS+MHQH3G8apuuvE/IEBGxQik8j9kwBT6kVMJQBykgSzbXe8/zOKdi51y/T8I1eVRX+4DQMuvSaDDu+o/+uAqpahWCEDI2eiKhr0HQPikGutX6ARAkd2NVpU/BEDi8nca0A7uP1X6vW98yug/tmKTiFWZDkBi4/02ehUCQN4MMlDUqgxAq5vLmAPw7z/CpYVjsDgKQDiyBY14igZAq1GKZfMc8j/6kAGt39QHQOM/MmoNIAtAgBNgTCR/BEDx85lkXhUBQPJETmXZjf4/j6RVn3GSCkDYNJ/KnjoGQLHz8Ts2XOU/7ZYowxiD7j8raTMlxi8IQE5Gs5zwRQxAzueeahy3AEB6nFerYE4HQOAh3Bp1obO/yQbb6z9GAkAaMcJUatwEQLs/LP8bJgJAgd9/cLHM8z/sXteqEIgBQBDtoHUcUwlAYf2T6S/c8z+KuMVQSy0QQKVQckFOIvY/AF1+UQAp8z8kwlt/r9IIQELIWtMtDwtArFBTaux5AUCb6sxZ/dAGQAyDb8lS6+g/SG2Gti9IEkBMn/U/ibcIQK2XWPQSWQNACiZ3ID4bAkDYUvW2TN/0P4kvbctuffs/1mtQpucKEkCRjaSZtNkFQAAN8C2ZBAlA","dtype":"float64","shape":[60]}},"selected":{"id":"16041"},"selection_policy":{"id":"16068"}},"id":"16040","type":"ColumnDataSource"},{"attributes":{},"id":"16001","type":"PanTool"},{"attributes":{"data_source":{"id":"16048"},"glyph":{"id":"16051"},"hover_glyph":null,"muted_glyph":{"id":"16053"},"nonselection_glyph":{"id":"16052"},"selection_glyph":null,"view":{"id":"16055"}},"id":"16054","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#2ba02b"},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16035","type":"Scatter"},{"attributes":{"fill_color":{"value":"#000000"},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"16019","type":"Scatter"},{"attributes":{},"id":"16066","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"16032"},"glyph":{"id":"16035"},"hover_glyph":null,"muted_glyph":{"id":"16037"},"nonselection_glyph":{"id":"16036"},"selection_glyph":null,"view":{"id":"16039"}},"id":"16038","type":"GlyphRenderer"},{"attributes":{},"id":"16049","type":"Selection"},{"attributes":{"source":{"id":"16040"}},"id":"16047","type":"CDSView"},{"attributes":{},"id":"16062","type":"UnionRenderers"},{"attributes":{},"id":"16064","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"16016"},"glyph":{"id":"16019"},"hover_glyph":null,"muted_glyph":{"id":"16021"},"nonselection_glyph":{"id":"16020"},"selection_glyph":null,"view":{"id":"16023"}},"id":"16022","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"tgsLjVd5AEC4Z5c54Eb/Py6yhKAIvg5A+fyIs2gh+z8JB/MUT+sDQEmT9MelfQ5AUKz8P8OhAECHzAgwTI8IQEE3Od0fKwhAHFrxcQRdEkBipPlm3OX+P0wPzLMVAwNAA9moluajEkDf+GSbLrf6P8C5zcIV5gRABppsrbRGBkBBDTp92DnzP5zb9lEODAlAKCYwSXPiAkCWNHFrMLgPQOT81Cgy8ABAuH0VQUme+z/D0NBql48FQE7vUJ6enAdAfH1RtniaDECKw5UckFEBQPa3gy7ZRwdAamp4ZvNPBkDOtTXGbNQCQGcR/dDGqgJAvatFKKZHA0DkcIPVNtkAQAxSyOeOsRJA93EBt7MrAUBs43le8/cLQPYPjHizSwhAacWEjfk8EUAmokDuLPcJQHG023mcdwlA8AVbTjIQAkDguM5cGAAOQMbqtdz31Ps/eMKWQOCvA0B0MZOBdBUIQDeUTAxUt/4/EglSRC8oBUDRkFuUs58HQFUJOq02nhFAql+cflcw+D8ocTf3zKQEQA2Zs7o5LQZAJEHcH6im/j8uM29r4H0AQArh/DRJPfw/M7Ypgoo1EUAntVkPFTYIQKbT0AhfthFAcLxOVBzQB0CUx0TlkP4JQFMOnvERzw1AoNNq6H+TCkA2IqWHMdUKQPhGIGH9OAxANvR9xNSEDkAmWvzWvx0DQLUn6IZhWRJADEAExtkfBEBRvu0eIHb/P0mw2bescfw/9gMN/NN3AkAO/oVxtSwFQA==","dtype":"float64","shape":[71]},"y":{"__ndarray__":"z7RUg+7SHEB22SP/CSMfQMWbknJRJBZAJNs+FCq5HkD2xQ2JC80gQMd4477N7BdAxo7XGmmrHEBK0FCNfeEXQNosSfI2hiJAqYhYMr4jHkDREn2Jar8bQGa9H7QJTiBAf+zAwgw+HECXVWsPLEIgQG9KBf9GyCBAh6lFnVB5GkBTwpvk3r4eQBVGQvWWNBlASUh+TCgIGEBea3AQFc0UQOyW2aOEdhpAGBy2qtRFG0BP4srGOcIXQMgLGDaLEB9AaTcO4vLoFUCDVdf+W/kfQP67YQnoEx5AyVHPxSbGGUDuILoaQzEZQOYdfz3f9BxAO7veKo33H0COPCtus3YgQE2T9gwUlxxAJVb0Ph6pIUDnNoZHeS0XQGdtyQjYSRdAvvSa/QrYG0CbwdGqXZYhQF/mBNz2rxVAFgdF2YbKHUAicUBmUZoTQF8BpEbr1x1AUcRZL9h5G0CEc3av5CsaQOdEXppI7xxAUKVK0JIcFkBcBSOpLU0jQIxADcFSBBtABIvDFIfuHUAw7YYN9h4aQPTLwvk9fxdAyLqqhL9SG0B0P5bHoXMgQIGpB8GP6xtAYNBLyu1WHEDVhZetnvYWQGt3MrO1px1A/Z3zynUKGEDvbtMWcV0WQPQwv2k60RRAiJA+mMSfGEBnJvBhJC8XQE5NLHtO9BZAsdR9vXusG0BYwY1WSOMcQLwlQM00KR1AvWHMMJOkGUBX3Ztq2jsdQP4NUVvK3xxAuVQ1262SHUBX2+2ONEsZQA==","dtype":"float64","shape":[71]}},"selected":{"id":"16025"},"selection_policy":{"id":"16064"}},"id":"16024","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2ba02b"},"line_alpha":{"value":0.1},"line_color":{"value":"#2ba02b"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16036","type":"Scatter"},{"attributes":{"children":[{"id":"15975"},{"id":"15983"},{"id":"16184"}],"margin":[0,0,0,0],"name":"Row40893","tags":["embedded"]},"id":"15974","type":"Row"},{"attributes":{"fill_color":{"value":"#ff7e0e"},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16027","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"73axVGbAIUDYHwmL748ZQIqDc/G7cRhA1s2s3MWNGkBUqIZ/bPUYQHGjJnH6Yx5AX9O2pUriGUCNCIYqHH8VQLpHujXtzRNAGlPPjUFwIEAqvg2s4xUVQJEbivM7iiJAJtCE9OSqE0Dd2rT5WegbQG+q2xAgJyBAjRIIq/mRFEA1M3J5DncVQLPbZAkGwiBAiJgQ/Q9nIEBrqV4t6H4YQCqX32LMxxtAunuBF5uNH0DSYMqnKsAWQIGrcyWMnhlABY+t5mjGH0BANKlGj9wYQN37j2rHRxZAgnpXaj9KFEBUnZc7V68cQG/dIPtLXxNAvTlchh1wIECXUg/HSA4hQIsHBGTdgyFAg14+CEPUE0D8uN+getsTQEhXdgTa7xlAIv2Z8/QVF0BfVCjKFm0bQFY6Rm2b6B5AfiaaaUM1IUC2BC9sKnwSQM+0InFYFxZAfRSUuPnAFkBRaROKY6MZQJGxTnnD/BJAb70C2Gs4GEBBAaPExxUfQKnlWNjE7BVA1oI111ysIECaZ9CIdBUeQF6x74DI5hxAe3+cWVceHkBywJ4RJiEYQIG/DbASkRRAk/xDfyvWGEB0vQQMZuQTQN4S5luoayBAIWxb/4W4H0DuVRipezAgQHlIo2riTBVAga4oGjC3FEDmHhn6tggTQPAGQWXqZRhAKvQVuj2yHkDdrVtom/cbQH7LW39RmRNASBTxzk+hG0CTYHmwZuEZQDUTq4S+vB9ALdSXFMYtFEAA9epC0NkZQBPCqCr++hZAeitouylbIUApxNzloVwUQApEbwkhECBAQCIzqk0ZFEBOhrhziEEeQD6m9GIOARVArm9cEq4CH0CodGiXNqEbQPtdOGhhcSBAGg5+Jz1pGkDngNZ0cCITQA==","dtype":"float64","shape":[83]},"y":{"__ndarray__":"ADAALv7rIUDLxQfC37cUQIIRJW6d8BhAij2ScearIEA8zXDZtDMaQKRhvyHIwR9AzhqwN9fNFUD5+1ERzsQVQAwCNe64KiBAKbz74Pc7IkA8DD7bAiQWQJDVI6f2PyNAWp0XUqsNHkBfdeISQdwfQCaeWccRiyJAtw1oLcC/IEB4ydW/rw4aQGxa1pkMQCFA5/KpPwNtIkCcUzzMC/gVQCiDIntAnCBAETOIlGXSIECcLYhz+4cVQMGKONBRbBZAeKWaeF1sIED0tEBpqgsZQOLD4TUxxiBAhF/WkOaXH0B5dgwdFKcUQN+bqMbCBx5A1AY3F/DmIUDomMrFiRohQLhYZ2KJoiFAhhZ7nMuiG0ATd8JK1YwfQO/wZt85LRRA9M94s90UIkDEUWitFOYeQAY1RAYRex5A1T7tm9+FIUAyx+jW2j8fQLkGSZgjFhZApAHls2mLIEAICBDJz2YVQPgtCzZnESBAjPstEJnrHEC7L6mTHNQhQH2LtoD1NBpAlbth69R5IkBa5EtCtJkhQEHr/NKj7iBAKqC4vaOXIUDmulgaUrkhQDCaSrl13RZAvLX7pzykGECkivdBV7cdQPUEiBVpXiBAP8uBxrZHIED+GjulASsfQLoef0dqvB5Aqnr0q6mSIUCPyiVhgXwgQEyqESElCSJA/rqvo0SDHUB1u+TWRywXQL+ac46LgR1Ao5fLX5maIECQy/3uUikWQGNbn97NWiBAeioiFDD7IEDNkCzpHFcXQNL2KkcHSBVAqv8WLdcsIkBmvpHZNwkgQI7VODWDxCFAR5/R00N6IECOmzgrTlMfQOudxsn3eyFATdJMg4VYIUBeGVlvWgcYQBHaUdkFNiFAs/WIgEY+GUBmzrpc/2wcQA==","dtype":"float64","shape":[83]}},"selected":{"id":"16033"},"selection_policy":{"id":"16066"}},"id":"16032","type":"ColumnDataSource"},{"attributes":{"text":"Clusters K=4"},"id":"15984","type":"Title"},{"attributes":{},"id":"16070","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"16040"},"glyph":{"id":"16043"},"hover_glyph":null,"muted_glyph":{"id":"16045"},"nonselection_glyph":{"id":"16044"},"selection_glyph":null,"view":{"id":"16047"}},"id":"16046","type":"GlyphRenderer"},{"attributes":{},"id":"16004","type":"ResetTool"},{"attributes":{},"id":"15988","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.1},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16044","type":"Scatter"},{"attributes":{"data":{"x":{"__ndarray__":"vF6t6bMRFEAOeKUC7DoTQE41JBnukvU/WUd/uwBUCEB3EfxDLjQQQIpZUyHb6hJAmdHYGV+cE0CfcfA/K2ERQKl4ON/VmQFAZOC0DiXRDkCS8bWwIk4KQHSq9sEzsQlAdmhf0bb+E0Aigc3mXjUGQOe1WLff5Q9AWqeRLzKJFUCW5g4PR2UAQDuuN6U6pxNA5i5sECZhCECIUZMD8Uf+P4HPAUgq//w/Nn/9H3PHA0DIL9ps7acFQHGL1aZZzBNARC0RmBkxFUARj4b0v7n8P1TiSSD0/gZAWV+pDkxyBUAdZ+MN6h4JQO5qqsfvURRAmy4UGog9C0BFckDpYGgGQAAgaTTDhwZAw++hpyJFBUD5S7Gp0lQBQP44j2BVz/4/rpv8cLicEUAIG5c05ycLQLb17XMHVxVAyOLfKvTlEUAonzWjd8IRQNtseaPGbRBAKfwbxaK5EkA4H1OK5Gv7P26LIPFE9whAgPWPNsU4FUAlD03jXVsMQLIDOdLk3AVASKHAVXApD0CDbPJvqn0AQLDVXkaxIQVA5pX3ZFFt+D8iUjemGfYJQFmqS40mThRALMIMtxoTCEAyeQv3p+EBQID/6EBSYQ5AhHDybazaA0Bs+JCwtNXwP6gOStpO3xBAcGjZBT5E/D/WrK1m6pYDQLZdJeoZSg1AvfVD62pf/z8kGlmFmF3+PxNDnGZ6LghArIntw5kECkBBk5tKSXwBQPT9IigATv4/GNeX02sCEkC2W/F8sOsEQKGhVWIlSwRAO98ks8nMCEAfpH8NK/wSQOP5lVl+CAlALBPSRrTOE0BE2T2W7M0AQHwfYorFpghAVEgDwo7EB0CCZWe46/D9P8VP448nlBRAKBz4hBYFEkC8o2Wb5AETQKvhj4OfRAxAoN0vbSJKEUAOJF7gF+oCQA==","dtype":"float64","shape":[86]},"y":{"__ndarray__":"sZWYh94aDkBnK2tW9kYIQI1/FeDatQ9AiCRHBe4g17+lytv0YDUQQPPr6WiVdw5A0Og1sTTkC0A1HcHyZvoPQJrlRs48nvg/cBRZxPlk8b/57OIumfnmP2Iqs45gvvE/n89dyYQAB0BKsdkxpfcFQDB7faaRKxBABIQI7qZODECUd3YhMRMGQFD3arvRDwpAhvEIeOHt+D8ung63UWkIQCMFkIo1QwtA3EtUGhjUDUDOdTOTiz36P7ONcxhbzwlAm11Gmnw4DUCW1xKg6eANQJo2qUPDQgVAFbahfcbO+T86Z9ZBJCPWPzqN7oQkBwpAOIT4IwLM8D/9fphsGoLwP7lr9C2LmQlAKf7So9cQ/D8R1xADA/QHQGBbN7Sa6AVAxCTVReNBE0ClMjPidmvkP4xjU40umAhAbfxnggodEEAS3C2VwaMNQBx4qWVCCdA//oD9XQPdD0D7OwHSBkERQDT3cXi7WN8/VNHONB0uC0B8GHXw7inuP+ATBJNYpAZAS7oMaT+h5j853zUd5lIMQPNm2ub++QRAfR+iG3n7EEB7V3ERfEzqP4sG21J3bApA1CTASuQ19z/U+DwHbi0OQKSsW5p7H+Y/XfFr7s7I+j/tUq9ckR0PQJhcPLv/EBFAmv3qbZ6rEUAqVHyvwWsEQBgx7w93R+S/lg30naB7DUBcaiY4SgAMQKp1wxUOpus/Y2rmF7HUA0DC3SZLavAIQF+KvKmS5gpApeqI2VhuB0AINc7ebnQOQPoJkY8U8AFAcOi7mGbV6j/SHFRXdV8MQERQU0ApOwtAmE+Sd2N4EEDP9IWVIxD3P3r3hLC/gAFAu1E2z20sA0B6iwbPIXgLQMoe0GSMIApAZooX9MjiEkBHNTrZ/c4QQKg7gohOP9U/jo7hbUgt1T+e4ZrLY9XwPw==","dtype":"float64","shape":[86]}},"selected":{"id":"16049"},"selection_policy":{"id":"16070"}},"id":"16048","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#ff7e0e"},"line_alpha":{"value":0.2},"line_color":{"value":"#ff7e0e"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16029","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#000000"},"line_alpha":{"value":0.1},"line_color":{"value":"#000000"},"marker":{"value":"cross"},"size":{"units":"screen","value":10.0},"x":{"field":"x"},"y":{"field":"y"}},"id":"16020","type":"Scatter"},{"attributes":{"data_source":{"id":"16024"},"glyph":{"id":"16027"},"hover_glyph":null,"muted_glyph":{"id":"16029"},"nonselection_glyph":{"id":"16028"},"selection_glyph":null,"view":{"id":"16031"}},"id":"16030","type":"GlyphRenderer"},{"attributes":{},"id":"16014","type":"BasicTickFormatter"},{"attributes":{"end":9.927413791924085,"reset_end":9.927413791924085,"reset_start":0.39474912265809114,"start":0.39474912265809114,"tags":[[["x","x",null]]]},"id":"15976","type":"Range1d"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer40897","sizing_mode":"stretch_width"},"id":"15975","type":"Spacer"},{"attributes":{"data":{"x":{"__ndarray__":"dMY5kI2rBkBx9vF7fFEaQMwII6TmhR1ABuIAoTu4CkA=","dtype":"float64","shape":[4]},"y":{"__ndarray__":"FWuNCQOtG0CUoCyUGEseQFDJIVXeqAJAaiv1T7q8BEA=","dtype":"float64","shape":[4]}},"selected":{"id":"16017"},"selection_policy":{"id":"16062"}},"id":"16016","type":"ColumnDataSource"},{"attributes":{},"id":"16000","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15978"},{"id":"16000"},{"id":"16001"},{"id":"16002"},{"id":"16003"},{"id":"16004"}]},"id":"16005","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d62628"},"line_alpha":{"value":0.2},"line_color":{"value":"#d62628"},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"x"},"y":{"field":"y"}},"id":"16045","type":"Scatter"},{"attributes":{"end":10.724528113151496,"reset_end":10.724528113151496,"reset_start":-2.160941383586099,"start":-2.160941383586099,"tags":[[["y","y",null]]]},"id":"15977","type":"Range1d"},{"attributes":{},"id":"16033","type":"Selection"},{"attributes":{"callback":null,"renderers":[{"id":"16022"},{"id":"16030"},{"id":"16038"},{"id":"16046"},{"id":"16054"}],"tags":["hv_created"],"tooltips":[["x","@{x}"],["y","@{y}"]]},"id":"15978","type":"HoverTool"},{"attributes":{},"id":"16041","type":"Selection"}],"root_ids":["15974"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16410').textContent;
                  var render_items = [{"docid":"d5540c62-6fa1-4e8d-81e1-622e079befbe","root_ids":["15974"],"roots":{"15974":"f099eb1f-3518-4ad7-9e53-6a62e782f692"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>